--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId
local VirtualUser = game:GetService("VirtualUser")

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local cycleCount = 0

local lastProgress = tick()
local currentCycleActive = false
local watchdogEnabled = false

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 5) or char:FindFirstChild("HumanoidRootPart")
end

local function markProgress()
    lastProgress = tick()
end

local function resetWatchdog()
    lastProgress = tick()
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Parent:IsA("BasePart") then
                local ok, dist = pcall(function()
                    return (v.Parent.Position - target.Position).Magnitude
                end)
                if ok and dist < 1 then
                    prompt = v
                    break
                end
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        markProgress()
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    local sticksFolder, inputFolder
    repeat
        if not currentCycleActive then return end
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(.2)
    until sticksFolder and inputFolder

    -- Auto Taser loop until stick acquired
    while currentCycleActive do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then
            taser:FireServer()
            markProgress()
        end

        local sticks = sticksFolder:GetChildren()
        if sticks[1] and sticks[1]:FindFirstChildOfClass("ProximityPrompt") then
            break
        end
        task.wait(.1)
    end

    local root = getRoot()
    if not root then return end

    -- Fuse logic
    for _, slot in ipairs({ "One", "Two" }) do
        if not currentCycleActive then return end
        
        local stick
        repeat
            if not currentCycleActive then return end
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(.1)
        until stick

        if root and stick then
            root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
            task.wait(.5)
            interact(stick)

            local input = inputFolder:FindFirstChild(slot)
            if input then
                root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
                task.wait(.5)
                interact(input)
            end
        end
    end

    -- Wait for completion
    while currentCycleActive do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                break
            end
        end
        task.wait(.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        if not currentCycleActive then return end
        
        -- Improved loop to prevent hanging
        local startScreen = tick()
        while tick() - startScreen < 10 and currentCycleActive do
            if screen.Color and screen.Color.G == 1 then
                break
            end
            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then
                fireclickdetector(click)
                markProgress()
            end
            task.wait(0.5)
        end
    end

    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then
            return false
        end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()

    while currentCycleActive do
        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if not currentCycleActive then return end
            
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local parentPart = prompt.Parent
                local pos = parentPart:IsA("Model") and parentPart:GetPivot().Position or parentPart.Position

                local start = tick()
                while prompt.Enabled and tick() - start < 6 and currentCycleActive do
                    if root then
                        root.CFrame = CFrame.new(pos + (parentPart.CFrame.LookVector * 2))
                    end
                    fireproximityprompt(prompt)
                    markProgress()
                    task.wait(.1)
                end
            end
        end

        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        task.wait(.5)
    end
end

--------------------------------------------------------------------
-- FUSE PROMPT WAIT (Safety Check)
--------------------------------------------------------------------
local function waitForFusePrompts()
    print("Waiting for fuse prompts...")
    while true do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        
        -- Only proceed if prompt exists AND player is alive
        if s and s:FindFirstChildOfClass("ProximityPrompt") and lp.Character and lp.Character:FindFirstChild("Humanoid") and lp.Character.Humanoid.Health > 0 then
            print("Prompts found. Starting cycle.")
            markProgress()
            return
        end
        task.wait(.1)
    end
end

--------------------------------------------------------------------
-- WATCHDOG (40s inactivity)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        -- ONLY check watchdog if specifically enabled by the Main Loop
        if watchdogEnabled and currentCycleActive then
            if tick() - lastProgress > 40 then
                print("Watchdog triggered: 40s inactivity. Resetting...")
                
                -- Kill current cycle logic immediately
                currentCycleActive = false 
                watchdogEnabled = false
                
                -- Reset character
                local hum = getChar():FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Health = 0
                end
                
                -- The Main Loop will pick up from the death/reset
            end
        end
        task.wait(1)
    end
end)

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    if #Players:GetPlayers() <= 1 then
        lp:Kick("Rejoining...")
        task.wait()
        TeleportService:Teleport(placeId, lp)
    else
        TeleportService:TeleportToPlaceInstance(placeId, game.JobId, lp)
    end
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount = cycleCount + 1
        print("Starting Cycle: " .. cycleCount)

        -- 1. CLEANUP & PREPARE
        FuseDone, ScreensDone, ValvesDone = false, false, false
        resetWatchdog()
        
        -- 2. DISABLE WATCHDOG & WAIT
        -- We explicitly disable the watchdog here so it never fires while waiting for the game to load
        watchdogEnabled = false 
        currentCycleActive = false
        
        waitForFusePrompts() -- Code yields here until map is ready

        -- 3. ENABLE WATCHDOG & START TASKS
        currentCycleActive = true
        watchdogEnabled = true -- Now we enable it because tasks are actually running
        markProgress()

        task.spawn(startScreenSolver)
        task.spawn(runFuseSequence)
        task.spawn(runValveHunter)

        -- 4. WAIT FOR COMPLETION OR WATCHDOG INTERRUPT
        while currentCycleActive and not (FuseDone and ScreensDone and ValvesDone) do
            task.wait(.1)
        end

        -- 5. FINISH
        if currentCycleActive then
            print("Cycle " .. cycleCount .. " complete. Resetting.")
            local hum = getChar():FindFirstChildOfClass("Humanoid")
            if hum then hum.Health =  end
        end
        
        -- Small grace period before looking for prompts again
        task.wait(2) 

        if cycleCount >= 60 then
            rejoin()
            break
        end
    end
end)
