--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0

local lastProgress = tick()
local watchdogCycle = 0

--------------------------------------------------------------------
-- HELPERS
--------------------------------------------------------------------
local function Log(msg)
    print("[AUTO] " .. msg)
end

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart")
end

local function resetWatchdog()
    lastProgress = tick()
    FusePromptsSeen = false
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt then
        fireproximityprompt(prompt)
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(0.1)
    until sticksFolder and inputFolder

    local root = getRoot()

    -- AUTO TASER UNTIL FUSE PROMPTS APPEAR
    while true do
        lastProgress = tick() -- keep watchdog alive

        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end

        local sticks = sticksFolder:GetChildren()
        local first = sticks[1]
        if first and first:FindFirstChildWhichIsA("ProximityPrompt") then
            FusePromptsSeen = true
            lastProgress = tick() -- arm watchdog
            break
        end

        task.wait(0.01)
    end

    for _, slot in ipairs({"One","Two"}) do
        local stick = sticksFolder:GetChildren()[1]
        local input = inputFolder:FindFirstChild(slot)

        repeat task.wait() until stick and input

        root.CFrame = stick.CFrame * CFrame.new(0,2,0)
        task.wait(0.3)
        interact(stick)

        root.CFrame = input.CFrame * CFrame.new(0,2,0)
        task.wait(0.3)
        interact(input)
    end

    -- CONFIRM COMPLETE
    while true do
        local sticks = sticksFolder:GetChildren()
        local p1 = inputFolder.One:FindFirstChildWhichIsA("ProximityPrompt")
        local p2 = inputFolder.Two:FindFirstChildWhichIsA("ProximityPrompt")
        if #sticks == 0 and not p1 and not p2 then break end
        task.wait(0.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then ScreensDone = true return end

    for _, screen in ipairs(screens:GetChildren()) do
        while true do
            if screen.Color and screen.Color.G == 1 then break end
            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then fireclickdetector(click) end
            task.wait(0.4)
        end
    end

    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function runValveHunter()
    ValvesDone = false
    local root = getRoot()

    for _, map in ipairs(workspace:GetChildren()) do
        if map:FindFirstChild("Puzzles") and map.Puzzles:FindFirstChild("Valves") then
            for _, valve in ipairs(map.Puzzles.Valves:GetChildren()) do
                local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
                if prompt and prompt.Enabled then
                    local pos = valve:GetPivot().Position
                    local start = tick()
                    while prompt.Enabled and tick() - start < 6 do
                        root.CFrame = CFrame.new(pos + Vector3.new(0,0,2))
                        fireproximityprompt(prompt)
                        lastProgress = tick() -- keep watchdog alive
                        task.wait(0.1)
                    end
                end
            end
        end
    end

    ValvesDone = true
end

--------------------------------------------------------------------
-- WATCHDOG (FINAL, SAFE)
--------------------------------------------------------------------
local function startWatchdog(myCycle)
    task.spawn(function()
        while watchdogCycle == myCycle do
            -- do not run until fuse prompts exist
            if not FusePromptsSeen then
                lastProgress = tick()
                task.wait(1)
                continue
            end

            if FuseDone and ScreensDone and ValvesDone then
                return
            end

            if tick() - lastProgress > 45 then
                local hum = getChar():FindFirstChildOfClass("Humanoid")
                if hum then hum.Health = 0 end
                return
            end

            task.wait(2)
        end
    end)
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoinAndExecute()
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/orl95137-lgtm/Automation/50cce8e4e7fff3bddf9286f5dc441fa31a30b25d/Automation"
        ))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        watchdogCycle += 1
        resetWatchdog()
        startWatchdog(watchdogCycle)

        FuseDone, ScreensDone, ValvesDone = false, false, false

        task.spawn(startScreenSolver)
        runFuseSequence()
        runValveHunter()

        repeat task.wait(0.1) until FuseDone and ScreensDone and ValvesDone

        local hum = getChar():FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = 0 end
        task.wait(1)

        if cycleCount >= 60 then
            rejoinAndExecute()
            break
        end
    end
end)
