--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")

local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false

local cycleCount = 0
local currentCycleActive = false

--------------------------------------------------------------------
-- CHARACTER HELPERS
--------------------------------------------------------------------
local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 5)
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE CACHE (PERFORMANCE FIX)
--------------------------------------------------------------------
local cachedSticks, cachedInputs
local lastFuseScan = 0

local function findFuseComponents()
    if tick() - lastFuseScan < 1 and cachedSticks and cachedInputs then
        return cachedSticks, cachedInputs
    end

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse"
        and obj:FindFirstChild("Sticks")
        and obj:FindFirstChild("Input") then
            cachedSticks = obj.Sticks
            cachedInputs = obj.Input
            lastFuseScan = tick()
            return cachedSticks, cachedInputs
        end
    end
end

--------------------------------------------------------------------
-- INTERACTION
--------------------------------------------------------------------
local function interact(target)
    if not target then return end

    local prompt = target:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt then
        fireproximityprompt(prompt)
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(0.2)
    until (sticksFolder and inputFolder) or not currentCycleActive

    if not currentCycleActive then return end

    -- taser until sticks appear
    while currentCycleActive do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end

        if #sticksFolder:GetChildren() > 0 then break end
        task.wait(0.1)
    end

    local root = getRoot()
    if not root then return end

    for _, slot in ipairs({"One","Two"}) do
        if not currentCycleActive then break end

        local stick
        repeat
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder and sticksFolder:GetChildren()[1]
            task.wait(0.1)
        until stick or not currentCycleActive

        if stick then
            root.CFrame = stick.CFrame * CFrame.new(0,2,0)
            task.wait(0.4)
            interact(stick)

            local input = inputFolder:FindFirstChild(slot)
            if input then
                root.CFrame = input.CFrame * CFrame.new(0,2,0)
                task.wait(0.4)
                interact(input)
            end
        end
    end

    -- wait until prompts gone
    while currentCycleActive do
        local s,i = findFuseComponents()
        if s and #s:GetChildren() == 0 then break end
        task.wait(0.2)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER (THREAD SAFE)
--------------------------------------------------------------------
local activeScreenThreads = {}

local function startScreenSolver()
    ScreensDone = false
    activeScreenThreads = {}

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        local t = task.spawn(function()
            local start = tick()
            while currentCycleActive and tick() - start < 15 do
                if screen.Color and screen.Color.G == 1 then break end
                local click = screen:FindFirstChild("PuzzleClickDetector", true)
                if click then fireclickdetector(click) end
                task.wait(0.5)
            end
        end)
        table.insert(activeScreenThreads, t)
    end

    task.wait(2)
    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()

    while currentCycleActive do
        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if not currentCycleActive then return end
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local pos = prompt.Parent.Position
                local start = tick()
                while prompt.Enabled and tick() - start < 6 and currentCycleActive do
                    root.CFrame = CFrame.new(pos + prompt.Parent.CFrame.LookVector * 2)
                    fireproximityprompt(prompt)
                    task.wait(0.15)
                end
            end
        end

        task.wait(0.8)
    end
end

--------------------------------------------------------------------
-- WAIT FOR FUSE PROMPT
--------------------------------------------------------------------
local function waitForFusePrompts()
    while true do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        local hum = lp.Character and lp.Character:FindFirstChild("Humanoid")
        if s and s:FindFirstChildWhichIsA("ProximityPrompt") and hum and hum.Health > 0 then
            return
        end
        task.wait(0.2)
    end
end

--------------------------------------------------------------------
-- AUTO REJOIN (SAFE)
--------------------------------------------------------------------
local teleportConnected = false

local function rejoin()
    if not teleportConnected then
        teleportConnected = true
        lp.OnTeleport:Connect(function()
            loadstring(game:HttpGet(
                "https://raw.githubusercontent.com/orl95137-lgtm/Automation/50cce8e4e7fff3bddf9286f5dc441fa31a30b25d/Automation"
            ))()
        end)
    end
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- WATCHDOG (SINGLE INSTANCE)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        if currentCycleActive then
            local found = false
            for _, obj in ipairs(workspace:GetChildren()) do
                if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                    found = true
                    break
                end
            end
            if not found then
                currentCycleActive = false
                FuseDone, ScreensDone, ValvesDone = false,false,false
            end
        end
        task.wait(60)
    end
end)

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        FuseDone, ScreensDone, ValvesDone = false,false,false
        currentCycleActive = false

        waitForFusePrompts()

        currentCycleActive = true

        task.spawn(startScreenSolver)
        task.spawn(runFuseSequence)
        task.spawn(runValveHunter)

        while currentCycleActive and not (FuseDone and ScreensDone and ValvesDone) do
            local hum = lp.Character and lp.Character:FindFirstChild("Humanoid")
            if not hum or hum.Health <= 0 then
                currentCycleActive = false
                break
            end
            task.wait(0.1)
        end

        if currentCycleActive then
            local hum = getChar():FindFirstChildOfClass("Humanoid")
            if hum then hum.Health = 0 end
        end

        currentCycleActive = false
        activeScreenThreads = {}

        task.wait(2)

        if cycleCount >= 60 then
            rejoin()
            break
        end
    end
end)
