
--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- WEBHOOK PERSISTENCE
--------------------------------------------------------------------
local WEBHOOK_FILE = "webhook.txt"
local WEBHOOK = ""
if isfile(WEBHOOK_FILE) then
    local saved = readfile(WEBHOOK_FILE)
    if saved and saved ~= "" then
        WEBHOOK = saved
    end
end

local function saveWebhook(url)
    pcall(function()
        writefile(WEBHOOK_FILE, url)
    end)
end

--------------------------------------------------------------------
-- GEM TRACKING
--------------------------------------------------------------------
local currentGems = "N/A"
local GemsLabel

local function initGemTracker()
    local data = lp:WaitForChild("Data", 10)
    if not data then return end
    local gems = data:WaitForChild("Gems", 10)
    if not gems then return end

    currentGems = gems.Value
    GemsLabel.Text = "Gems: " .. tostring(currentGems)

    gems:GetPropertyChangedSignal("Value"):Connect(function()
        currentGems = gems.Value
        GemsLabel.Text = "Gems: " .. tostring(currentGems)
    end)
end

--------------------------------------------------------------------
-- STYLED UI
--------------------------------------------------------------------
local PlayerGui = lp:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoWebhookUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 360, 0, 230)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -115)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner") Corner.CornerRadius = UDim.new(0,10) Corner.Parent = MainFrame
local Stroke = Instance.new("UIStroke") Stroke.Color = Color3.fromRGB(90,90,200) Stroke.Thickness = 1.5 Stroke.Parent = MainFrame

local TitleBar = Instance.new("Frame") TitleBar.Size = UDim2.new(1,0,0,40) TitleBar.BackgroundColor3 = Color3.fromRGB(26,26,36) TitleBar.Parent = MainFrame
local TitleBarCorner = Instance.new("UICorner") TitleBarCorner.CornerRadius = UDim.new(0,10) TitleBarCorner.Parent = TitleBar
local TitleLabel = Instance.new("TextLabel") TitleLabel.Text = " Auto Webhook Sender" TitleLabel.Size = UDim2.new(1,-50,1,0) TitleLabel.Position = UDim2.new(0,12,0,0) TitleLabel.BackgroundTransparency = 1 TitleLabel.TextColor3 = Color3.fromRGB(220,220,255) TitleLabel.TextSize = 15 TitleLabel.Font = Enum.Font.GothamBold TitleLabel.TextXAlignment = Enum.TextXAlignment.Left TitleLabel.Parent = TitleBar
local CloseBtn = Instance.new("TextButton") CloseBtn.Text = "x" CloseBtn.Size = UDim2.new(0,30,0,30) CloseBtn.Position = UDim2.new(1,-38,0,5) CloseBtn.BackgroundColor3 = Color3.fromRGB(200,60,60) CloseBtn.TextColor3 = Color3.fromRGB(255,255,255) CloseBtn.TextSize = 14 CloseBtn.Font = Enum.Font.GothamBold CloseBtn.Parent = TitleBar
local CloseCorner = Instance.new("UICorner") CloseCorner.CornerRadius = UDim.new(0,6) CloseCorner.Parent = CloseBtn

local StatusLabel = Instance.new("TextLabel") StatusLabel.Size = UDim2.new(1,-20,0,20) StatusLabel.Position = UDim2.new(0,10,0,50) StatusLabel.BackgroundTransparency = 1 StatusLabel.TextColor3 = Color3.fromRGB(170,170,200) StatusLabel.TextSize = 13 StatusLabel.Font = Enum.Font.Gotham StatusLabel.TextXAlignment = Enum.TextXAlignment.Left StatusLabel.Text = " Status: Starting..." StatusLabel.Parent = MainFrame

local CycleLabel = Instance.new("TextLabel") CycleLabel.Size = UDim2.new(1,-20,0,20) CycleLabel.Position = UDim2.new(0,10,0,75) CycleLabel.BackgroundTransparency = 1 CycleLabel.TextColor3 = Color3.fromRGB(170,170,200) CycleLabel.TextSize = 13 CycleLabel.Font = Enum.Font.Gotham CycleLabel.TextXAlignment = Enum.TextXAlignment.Left CycleLabel.Text = " Current Loop: N/A" CycleLabel.Parent = MainFrame

GemsLabel = Instance.new("TextLabel") GemsLabel.Size = UDim2.new(1,-20,0,20) GemsLabel.Position = UDim2.new(0,10,0,95) GemsLabel.BackgroundTransparency = 1 GemsLabel.TextColor3 = Color3.fromRGB(170,170,200) GemsLabel.TextSize = 13 GemsLabel.Font = Enum.Font.Gotham GemsLabel.TextXAlignment = Enum.TextXAlignment.Left GemsLabel.Text = " Gems: N/A" GemsLabel.Parent = MainFrame

local WebhookBox = Instance.new("TextBox") WebhookBox.PlaceholderText = "Paste webhook URL here..." WebhookBox.Text = WEBHOOK WebhookBox.Size = UDim2.new(1,-20,0,36) WebhookBox.Position = UDim2.new(0,10,0,128) WebhookBox.BackgroundColor3 = Color3.fromRGB(30,30,42) WebhookBox.TextColor3 = Color3.fromRGB(220,220,255) WebhookBox.TextSize = 12 WebhookBox.Font = Enum.Font.Gotham WebhookBox.Parent = MainFrame
local BoxCorner = Instance.new("UICorner") BoxCorner.CornerRadius = UDim.new(0,7) BoxCorner.Parent = WebhookBox
local BoxStroke = Instance.new("UIStroke") BoxStroke.Color = Color3.fromRGB(70,70,160) BoxStroke.Thickness = 1 BoxStroke.Parent = WebhookBox

local SaveBtn = Instance.new("TextButton") SaveBtn.Text = " Save Webhook" SaveBtn.Size = UDim2.new(1,-20,0,34) SaveBtn.Position = UDim2.new(0,10,0,176) SaveBtn.BackgroundColor3 = Color3.fromRGB(70,70,200) SaveBtn.TextColor3 = Color3.fromRGB(255,255,255) SaveBtn.TextSize = 13 SaveBtn.Font = Enum.Font.GothamBold SaveBtn.Parent = MainFrame
local SaveCorner = Instance.new("UICorner") SaveCorner.CornerRadius = UDim.new(0,7) SaveCorner.Parent = SaveBtn

--------------------------------------------------------------------
-- UI HELPERS
--------------------------------------------------------------------
local function setStatus(text, color)
    StatusLabel.Text = " Status: " .. text
    StatusLabel.TextColor3 = color or Color3.fromRGB(170,170,200)
end

local function setCycle(n)
    CycleLabel.Text = " Current Loop: " .. tostring(n)
end

SaveBtn.MouseButton1Click:Connect(function()
    local newUrl = WebhookBox.Text
    if newUrl == "" or not newUrl:match("^https://") then
        setStatus("Invalid URL!", Color3.fromRGB(220,80,80))
        return
    end
    WEBHOOK = newUrl
    saveWebhook(newUrl)
    setStatus("Saved!", Color3.fromRGB(80,220,120))
    task.wait(1)
    setStatus("Ready")
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

--------------------------------------------------------------------
-- LOGGER
--------------------------------------------------------------------
local function sendCycleUpdate(cycleNum, reason)
    if WEBHOOK == "" then return end
    task.spawn(function()
        pcall(function()
            request({
                Url = WEBHOOK,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    content = string.format("**Loop %d** | %s\n**Gems:** %s", cycleNum, reason, tostring(currentGems))
                })
            })
        end)
    end)
end

--------------------------------------------------------------------
-- STATE & OPTIMIZED FUSE SCAN
--------------------------------------------------------------------
local FuseDone = false
local cycleCount = 0
local lastScanTime = 0
local SCAN_COOLDOWN = 1
local cachedSticks, cachedInputs

local function findFuseComponents()
    local now = tick()
    if now - lastScanTime < SCAN_COOLDOWN and cachedSticks and cachedInputs then
        return cachedSticks, cachedInputs
    end
    lastScanTime = now
    cachedSticks, cachedInputs = nil, nil

    local count = 0
    for _, obj in ipairs(workspace:GetDescendants()) do
        count = count + 1
        if count > 500 then break end
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            cachedSticks = obj.Sticks
            cachedInputs = obj.Input
            return cachedSticks, cachedInputs
        end
    end
end

local function interactWithTarget(target, holdTime)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if prompt then
        fireproximityprompt(prompt)
        if holdTime then task.wait(holdTime) end
    end
end

local function runFuseSequence()
    local sticks, inputs = findFuseComponents()
    if not sticks or not inputs then return end

    local stick = sticks:GetChildren()[1]
    if stick then
        interactWithTarget(stick, 0.5)
    end

    for _, slot in {"One", "Two"} do
        local input = inputs:FindFirstChild(slot)
        if input then
            interactWithTarget(input, 0.5)
        end
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- TASER LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.3)
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        if remotes then
            local taser = remotes:FindFirstChild("UseTaser")
            if taser then
                pcall(taser.FireServer, taser)
            end
        end
    end
end)

--------------------------------------------------------------------
-- MAIN CYCLE LOOP
--------------------------------------------------------------------
task.spawn(function()
    initGemTracker()
    setStatus("Running - Optimized Fuse", Color3.fromRGB(80,220,120))

    while true do
        cycleCount = cycleCount + 1
        setCycle(cycleCount)
        sendCycleUpdate(cycleCount, "Cycle running")

        pcall(runFuseSequence)

        task.wait(4)
    end
end)
