--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId
local VirtualUser = game:GetService("VirtualUser")

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount =  -- Fixed: Added default 0

local lastProgress = tick()
local currentCycleActive = false
local watchdogEnabled = false 

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 5) or char:FindFirstChild("HumanoidRootPart")
end

local function markProgress()
    lastProgress = tick()
end

local function resetWatchdog()
    lastProgress = tick()
    FusePromptsSeen = false
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
    return nil, nil
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    
    if not prompt then
        -- Backup search for prompt if not directly inside
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Parent and v.Parent:IsA("BasePart") then
                local ok, dist = pcall(function()
                    return (v.Parent.Position - target.Position).Magnitude
                end)
                if ok and dist < 5 then
                    prompt = v
                    break
                end
            end
        end
    end

    if prompt then
        fireproximityprompt(prompt)
        markProgress()
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    -- Wait for components
    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        if not currentCycleActive then return end
        task.wait(.2)
    until sticksFolder and inputFolder

    -- Auto Taser loop until prompt appears
    while currentCycleActive do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then
            taser:FireServer()
            markProgress()
        end

        local sticks = sticksFolder:GetChildren()
        if sticks[1] and sticks[1]:FindFirstChildOfClass("ProximityPrompt") then
            break
        end
        task.wait(.1)
    end

    local root = getRoot()
    if not root then return end

    -- Do the fuse logic
    for _, slot in ipairs({ "One", "Two" }) do
        if not currentCycleActive then break end
        
        local stick
        repeat
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder and sticksFolder:GetChildren()[1]
            task.wait(.1)
        until stick or not currentCycleActive

        if stick and root and stick.Parent then
            root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
            task.wait(.5)
            interact(stick)

            if inputFolder then
                local input = inputFolder:FindFirstChild(slot)
                if input then
                    root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
                    task.wait(.5)
                    interact(input)
                end
            end
        end
    end

    -- Wait for fuse to finish
    while currentCycleActive do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                break
            end
        end
        task.wait(.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        if not currentCycleActive then break end
        
        -- Timeout for individual screen to prevent infinite hang
        local sStart = tick()
        while tick() - sStart < 10 do 
            if screen.Color and screen.Color.G == 1 then
                break
            end
            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then
                fireclickdetector(click)
                markProgress()
            end
            task.wait(0.5)
        end
    end

    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function checkValvesAllDone(folder)
    if not folder then return true end
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then
            return false
        end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()

    local startSearch = tick()
    while currentCycleActive do
        if tick() - startSearch > 60 then ValvesDone = true return end -- Hard cap

        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if checkValvesAllDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if not currentCycleActive then return end
            
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local pos = prompt.Parent:IsA("Model")
                    and prompt.Parent:GetPivot().Position
                    or prompt.Parent.Position

                local interactStart = tick()
                while prompt.Enabled and tick() - interactStart < 6 do
                    if root then
                        root.CFrame = CFrame.new(pos + prompt.Parent.CFrame.LookVector * 2, pos)
                    end
                    fireproximityprompt(prompt)
                    markProgress()
                    task.wait(.1)
                end
            end
        end

        if checkValvesAllDone(valves) then
            ValvesDone = true
            return
        end

        task.wait(.5)
    end
end

--------------------------------------------------------------------
-- FUSE PROMPT WAIT
--------------------------------------------------------------------
local function waitForFusePrompts()
    print("Waiting for prompts...")
    while true do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        
        -- We only proceed if the prompt actually exists AND is enabled
        if s then
            local p = s:FindFirstChildOfClass("ProximityPrompt")
            if p and p.Enabled then
                print("Prompts found!")
                FusePromptsSeen = true
                markProgress()
                return
            end
        end
        task.wait(.5)
    end
end

--------------------------------------------------------------------
-- WATCHDOG (4s inactivity)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        -- Only check if watchdog is specifically ENABLED
        if watchdogEnabled and currentCycleActive then
            if tick() - lastProgress > 4 then
                print("Watchdog triggered: 40s Inactivity.")
                local hum = getChar():FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Health = 0 -- Kill player
                end
                
                -- Force current cycle to end so main loop resets
                currentCycleActive = false 
                watchdogEnabled = false
            end
        end
        task.wait(1)
    end
end)

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    if #Players:GetPlayers() <= 1 then
        lp:Kick("Rejoining...")
        task.wait()
        TeleportService:Teleport(placeId, lp)
    else
         TeleportService:TeleportToPlaceInstance(placeId, game.JobId, lp)
    end
end

lp.OnTeleport:Connect(function()
    -- Re-execute script on teleport if your executor supports this
    -- loadstring(game:HttpGet("YOUR_URL"))()
end)

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        print("Starting Cycle: " .. cycleCount)
        
        -- 1. RESET STATE
        FuseDone, ScreensDone, ValvesDone = false, false, false
        resetWatchdog()
        currentCycleActive = false
        
        -- 2. DISABLE WATCHDOG & WAIT
        -- The watchdog cannot kill you here because it is set to false
        watchdogEnabled = false 
        
        waitForFusePrompts() -- This yields until prompts are real

        -- 3. ENABLE WATCHDOG & START
        currentCycleActive = true
        watchdogEnabled = true -- Now we watch for stuck characters
        markProgress()

        task.spawn(startScreenSolver)
        task.spawn(runFuseSequence)
        task.spawn(runValveHunter)

        -- 4. WAIT FOR COMPLETION
        while currentCycleActive and not (FuseDone and ScreensDone and ValvesDone) do
            task.wait(.5)
        end

        print("Cycle " .. cycleCount .. " Complete or Interrupted.")

        -- 5. KILL / RESET
        local hum = getChar():FindFirstChildOfClass("Humanoid")
        if hum then 
            hum.Health = 0 
        end
        
        -- Turn off watchdog immediately after kill so it doesn't loop
        watchdogEnabled = false 
        currentCycleActive = false
        
        task.wait(4) -- Wait for respawn

        if cycleCount >= 60 then
            rejoin()
            break
        end
    end
end)
