--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService   = game:GetService("TeleportService")
local VirtualUser       = game:GetService("VirtualUser")

local lp      = Players.LocalPlayer
local placeId = game.PlaceId

--------------------------------------------------------------------
-- CONFIG
--------------------------------------------------------------------
local CFG = {
    MAX_CYCLES    = 60,
    LOOP_TIMEOUT  = 60,
    TELE_SETTLE   = 0.65,
    VALVE_TIMEOUT = 8,
    CYCLE_WAIT    = 1.5,
}

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local cycleCount = 0

--------------------------------------------------------------------
-- UTIL
--------------------------------------------------------------------
local function Log(msg)
    print(string.format("[AUTO | %s] %s", os.date("%X"), msg))
end

local function waitTimeout(cond, timeout, step)
    local t = os.clock()
    step = step or 0.1
    timeout = timeout or CFG.LOOP_TIMEOUT
    while os.clock() - t < timeout do
        if cond() then return true end
        task.wait(step)
    end
    return false
end

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart", 10)
end

local function teleport(cf)
    local r = getRoot()
    if r then
        r.CFrame = cf
        task.wait(CFG.TELE_SETTLE)
    end
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.zero, workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.zero, workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuse()
    for _, d in ipairs(workspace:GetDescendants()) do
        if d.Name == "Fuse" then
            local s = d:FindFirstChild("Sticks")
            local i = d:FindFirstChild("Input")
            if s and i then return s, i end
        end
    end
end

local function fuseComplete(sticks, inputs)
    return #sticks:GetChildren() == 0
       and not inputs.One:FindFirstChildWhichIsA("ProximityPrompt")
       and not inputs.Two:FindFirstChildWhichIsA("ProximityPrompt")
end

--------------------------------------------------------------------
-- FUSE SEQUENCE
--------------------------------------------------------------------
local function runFuse()
    Log("Fuse: waiting")
    local sticks, inputs
    if not waitTimeout(function()
        sticks, inputs = findFuse()
        return sticks
    end) then
        Log("Fuse: missing")
        return
    end

    local taser = ReplicatedStorage:FindFirstChild("Remotes")
        and ReplicatedStorage.Remotes:FindFirstChild("UseTaser")

    waitTimeout(function()
        taser and taser:FireServer()
        return sticks:GetChildren()[1]
            and sticks:GetChildren()[1]:FindFirstChildWhichIsA("ProximityPrompt")
    end)

    for _, slotName in ipairs({ "One", "Two" }) do
        local stick
        waitTimeout(function()
            stick = sticks:GetChildren()[1]
            return stick
        end)

        teleport(stick:GetPivot() * CFrame.new(0, 2, 0))
        fireproximityprompt(stick:FindFirstChildWhichIsA("ProximityPrompt"))

        waitTimeout(function()
            return stick.Parent ~= sticks
        end, 5)

        local slot = inputs:FindFirstChild(slotName)
        local prompt = slot and slot:FindFirstChildWhichIsA("ProximityPrompt")

        waitTimeout(function()
            return prompt and prompt.Enabled
        end, 6)

        teleport(slot:GetPivot() * CFrame.new(0, 2, 0))
        fireproximityprompt(prompt)

        waitTimeout(function()
            return not prompt.Enabled
        end, 5)
    end

    waitTimeout(function()
        return fuseComplete(sticks, inputs)
    end)

    Log("Fuse complete")
end

--------------------------------------------------------------------
-- SCREEN SOLVER (FIXED)
--------------------------------------------------------------------
local function solveScreens()
    local folder = workspace:FindFirstChild("Screens", true)
    if not folder then return end

    for _, s in ipairs(folder:GetChildren()) do
        waitTimeout(function()
            local c = s:FindFirstChild("Color")
            if c and typeof(c.Value) == "Color3" and c.Value.G >= 0.99 then
                return true
            end
            local cd = s:FindFirstChild("PuzzleClickDetector", true)
            cd and fireclickdetector(cd)
        end)
    end
end

--------------------------------------------------------------------
-- VALVES (STABLE)
--------------------------------------------------------------------
local function runValves()
    local valves
    waitTimeout(function()
        for _, m in ipairs(workspace:GetChildren()) do
            local p = m:FindFirstChild("Puzzles")
            if p and p:FindFirstChild("Valves") then
                valves = p.Valves
                return true
            end
        end
    end)

    if not valves then return end
    local root = getRoot()

    for _, v in ipairs(valves:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then
            local part = p.Parent
            local pos = part:GetPivot().Position
            local look = part.CFrame.LookVector
            local t = os.clock()
            while p.Enabled and os.clock() - t < CFG.VALVE_TIMEOUT do
                root.CFrame = CFrame.new(pos + look * 2, pos)
                fireproximityprompt(p)
                task.wait(0.1)
            end
        end
    end
end

--------------------------------------------------------------------
-- REJOIN (FIXED)
--------------------------------------------------------------------
local function rejoin()
    lp.OnTeleport:Once(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/orl95137-lgtm/JustF/main/Goofy"
        ))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        Log("CYCLE " .. cycleCount)

        task.spawn(solveScreens)
        runFuse()
        runValves()

        if cycleCount >= CFG.MAX_CYCLES then
            rejoin()
            break
        end

        local hum = getChar():FindFirstChildOfClass("Humanoid")
        hum and (hum.Health = 0)

        task.wait(CFG.CYCLE_WAIT)
    end
end)
