--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players         = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualUser     = game:GetService("VirtualUser")

local lp      = Players.LocalPlayer
local placeId = game.PlaceId

--------------------------------------------------------------------
-- CONFIG
--------------------------------------------------------------------
local CFG = {
    MAX_CYCLES      = 60,
    LOOP_TIMEOUT    = 60,
    TELE_SETTLE     = 0.6,
    VALVE_TIMEOUT   = 8,
    CYCLE_WAIT      = 1.5,
}

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local cycleCount  = 0
local FuseDone    = false
local ScreensDone = false
local ValvesDone  = false

--------------------------------------------------------------------
-- UTILITIES
--------------------------------------------------------------------
local function Log(msg)
    print(string.format("[AUTO | %s] %s", os.date("%X"), msg))
end

local function waitTimeout(condition, timeout, interval)
    interval = interval or 0.1
    timeout  = timeout  or CFG.LOOP_TIMEOUT
    local t  = tick()
    repeat
        if condition() then return true end
        task.wait(interval)
    until tick() - t > timeout
    return false
end

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 10)
end

local function safeFirePrompt(prompt)
    if prompt and prompt.Enabled then
        fireproximityprompt(prompt)
        return true
    end
    return false
end

local function teleportTo(cf)
    local root = getRoot()
    if root then
        root.CFrame = cf
        task.wait(CFG.TELE_SETTLE)
    end
end

--------------------------------------------------------------------
-- ANTI-AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse"
            and obj:FindFirstChild("Sticks")
            and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
    return nil, nil
end

local function fusePromptsVisible(sticks)
    if not sticks then return false end
    local children = sticks:GetChildren()
    return #children > 0 and children[1]:FindFirstChildOfClass("ProximityPrompt") ~= nil
end

local function fuseIsComplete(sticks, inputs)
    if not sticks or not inputs then return false end
    if #sticks:GetChildren() ~= 0 then return false end
    return not inputs.One:FindFirstChildOfClass("ProximityPrompt")
       and not inputs.Two:FindFirstChildOfClass("ProximityPrompt")
end

--------------------------------------------------------------------
-- FUSE SEQUENCE
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    local sticks, inputs
    local ok = waitTimeout(function()
        sticks, inputs = findFuseComponents()
        return sticks ~= nil
    end)
    if not ok then FuseDone = true return end

    local remotes = ReplicatedStorage:FindFirstChild("Remotes")
    local taser   = remotes and remotes:FindFirstChild("UseTaser")

    waitTimeout(function()
        if taser then taser:FireServer() end
        sticks, inputs = findFuseComponents()
        return fusePromptsVisible(sticks)
    end)

    if not fusePromptsVisible(sticks) then
        FuseDone = true
        return
    end

    for _, slotName in ipairs({"One", "Two"}) do
        local stick
        waitTimeout(function()
            sticks, inputs = findFuseComponents()
            stick = sticks and sticks:GetChildren()[1]
            return stick ~= nil
        end, 10)

        if not stick then break end

        local prompt = stick:FindFirstChildOfClass("ProximityPrompt")
        if not prompt then break end

        teleportTo(stick.CFrame * CFrame.new(0, 2, 0))
        safeFirePrompt(prompt)
        task.wait(0.4)

        local slot = inputs:FindFirstChild(slotName)
        if not slot then break end

        local slotPrompt = slot:FindFirstChildOfClass("ProximityPrompt")
        teleportTo(slot.CFrame * CFrame.new(0, 2, 0))
        safeFirePrompt(slotPrompt)
        task.wait(0.4)
    end

    waitTimeout(function()
        sticks, inputs = findFuseComponents()
        return fuseIsComplete(sticks, inputs)
    end)

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false

    local screensFolder = workspace:FindFirstChild("Screens", true)
    if not screensFolder then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screensFolder:GetChildren()) do
        local deadline = tick() + CFG.LOOP_TIMEOUT
        while tick() < deadline do
            local color = screen:FindFirstChild("Color")
            local val   = color and color.Value
            if typeof(val) == "Color3" and val.G >= 0.99 then break end
            if typeof(screen.Color) == "Color3" and screen.Color.G >= 0.99 then break end

            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then fireclickdetector(click) end
            task.wait(0.4)
        end
    end

    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function getValveFolder()
    for _, obj in ipairs(workspace:GetChildren()) do
        local p = obj:FindFirstChild("Puzzles")
        if p and p:FindFirstChild("Valves") then
            return p.Valves
        end
    end
    return nil
end

local function allValvesComplete(folder)
    for _, valve in ipairs(folder:GetChildren()) do
        local p = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()
    if not root then ValvesDone = true return end

    local deadline = tick() + CFG.LOOP_TIMEOUT * 2

    while tick() < deadline do
        local valves = getValveFolder()
        if not valves then ValvesDone = true return end
        if allValvesComplete(valves) then ValvesDone = true return end

        for _, valve in ipairs(valves:GetChildren()) do
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local parent = prompt.Parent
                local pos = parent:IsA("Model")
                    and parent:GetPivot().Position
                    or parent.Position
                local look = parent.CFrame.LookVector
                local start = tick()

                while prompt.Enabled and tick() - start < CFG.VALVE_TIMEOUT do
                    root = getRoot()
                    if root then
                        root.CFrame = CFrame.new(pos + look * 2, pos)
                        fireproximityprompt(prompt)
                    end
                    task.wait(0.1)
                end
            end
        end

        task.wait(0.1)
    end

    ValvesDone = true
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    lp.OnTeleport:Connect(function()
        local src = game:HttpGet("https://raw.githubusercontent.com/orl95137-lgtm/JustF/main/Goofy")
        loadstring(src)()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- RESPAWN
--------------------------------------------------------------------
local function killAndRespawn()
    local char = lp.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum.Health = 0 end

    waitTimeout(function()
        local newChar = lp.Character
        return newChar and newChar ~= char and newChar:FindFirstChild("HumanoidRootPart")
    end, 15)

    task.wait(0.5)
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1

        FuseDone, ScreensDone, ValvesDone = false, false, false

        local ok = pcall(function()
            task.spawn(startScreenSolver)
            runFuseSequence()
        end)

        if not ok then
            FuseDone, ScreensDone = true, true
        end

        ok = pcall(runValveHunter)
        if not ok then ValvesDone = true end

        FuseDone, ScreensDone, ValvesDone = true, true, true

        task.wait(CFG.CYCLE_WAIT)

        if cycleCount >= CFG.MAX_CYCLES then
            rejoin()
            break
        end

        killAndRespawn()
    end
end)
