--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local cycleCount = 

local lastProgress = tick()
local currentCycleActive = false -- This is the master switch for the Watchdog

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 5) or char:FindFirstChild("HumanoidRootPart")
end

local function markProgress()
    lastProgress = tick()
end

local function resetWatchdog()
    lastProgress = tick()
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
    return nil, nil
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    
    -- Fallback search for prompt if not direct child
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Parent and (v.Parent.Position - target.Position).Magnitude < 10 then
                prompt = v
                break
            end
        end
    end

    if prompt then
        fireproximityprompt(prompt)
        markProgress()
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    -- Wait for sticks and input to exist
    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(0.2)
    until sticksFolder and inputFolder

    -- Auto Taser Loop (runs until first stick has prompt)
    while true do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then
            taser:FireServer()
            markProgress()
        end

        local sticks = sticksFolder:GetChildren()
        if sticks[1] and sticks[1]:FindFirstChildOfClass("ProximityPrompt") then
            break
        end
        task.wait(0.1)
    end

    -- Pick up sticks and place them
    local root = getRoot()
    for _, slot in ipairs({"One", "Two"}) do
        local stick
        repeat
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(0.1)
        until stick

        if root and stick then
            root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
            task.wait(0.5)
            interact(stick)

            local input = inputFolder:FindFirstChild(slot)
            if input then
                root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
                task.wait(0.5)
                interact(input)
            end
        end
    end

    -- Verify completion
    while true do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                break
            end
        end
        task.wait(0.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    local screens = workspace:FindFirstChild("Screens", true)
    
    if not screens then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        while task.wait(0.5) do
            if screen.Color and screen.Color.G == 1 then
                break
            end
            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then
                fireclickdetector(click)
                markProgress()
            end
        end
    end
    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then
            return false
        end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()

    while true do
        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local pos = prompt.Parent:IsA("Model") and prompt.Parent:GetPivot().Position or prompt.Parent.Position
                
                local start = tick()
                while prompt.Enabled and (tick() - start < 6) do
                    if root then
                        root.CFrame = CFrame.new(pos + prompt.Parent.CFrame.LookVector * 2)
                        fireproximityprompt(prompt)
                        markProgress()
                    end
                    task.wait(0.1)
                end
            end
        end

        if valvesDone(valves) then
            ValvesDone = true
            return
        end
        task.wait(0.5)
    end
end

--------------------------------------------------------------------
-- FUSE PROMPT WAIT (Crucial: Waits until prompts physically exist)
--------------------------------------------------------------------
local function waitForFusePrompts()
    while true do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        
        -- We only proceed if a stick exists AND it has a prompt
        if s and s:FindFirstChildOfClass("ProximityPrompt") then
            markProgress()
            return
        end
        task.wait(0.1)
    end
end

--------------------------------------------------------------------
-- WATCHDOG
--------------------------------------------------------------------
task.spawn(function()
    while true do
        -- logic: If Cycle is Active AND we haven't finished everything...
        if currentCycleActive and not (FuseDone and ScreensDone and ValvesDone) then
            -- ...and we haven't made progress in 45 seconds
            if tick() - lastProgress > 45 then
                print("Watchdog triggered: Resetting character.")
                local hum = getChar():FindFirstChildOfClass("Humanoid")
                if hum then 
                    hum.Health = 0 
                end
                
                -- Force wait so it doesn't loop kill instantly
                task.wait(5) 
            end
        else
            -- If cycle is inactive (waiting for prompts), keep updating timestamp so it doesn't fire
            lastProgress = tick()
        end
        task.wait(1)
    end
end)

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/orl95137-lgtm/JustF/main/Goofy"))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount = cycleCount + 1
        FuseDone, ScreensDone, ValvesDone = false, false, false
        
        -- 1. Disarm Watchdog
        currentCycleActive = false 
        resetWatchdog()

        -- 2. Wait for Prompts (This can take forever, Watchdog will stay OFF)
        waitForFusePrompts()

        -- 3. Prompts found! Arm Watchdog and start solving
        markProgress() 
        currentCycleActive = true

        task.spawn(startScreenSolver)
        task.spawn(runFuseSequence) -- Spawned to run in parallel
