--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local lp = Players.LocalPlayer

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local currentCycleActive = false
local lastTimerValue = 0
local cycleCount = 0

--------------------------------------------------------------------
-- ANTI AFK (SAFE)
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- HELPERS
--------------------------------------------------------------------
local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:FindFirstChild("HumanoidRootPart")
end

local function safePrompt(p)
    if p and p:IsA("ProximityPrompt") then
        fireproximityprompt(p)
    end
end

local function safeClick(c)
    if c and c:IsA("ClickDetector") then
        fireclickdetector(c)
    end
end

--------------------------------------------------------------------
-- INFINITE TASER (COMPLETELY SEPARATE)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then
            taser:FireServer()
        end
        task.wait(0.05)
    end
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuse()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v.Name == "Fuse" and v:FindFirstChild("Sticks") and v:FindFirstChild("Input") then
            return v.Sticks, v.Input
        end
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE (NO WATCHDOG)
--------------------------------------------------------------------
local function runFuse()
    FuseDone = false
    local sticks, input
    local t0 = tick()

    repeat
        sticks, input = findFuse()
        task.wait(0.2)
    until (sticks and input) or tick() - t0 > 20

    if not sticks or not input then
        FuseDone = true
        return
    end

    local root = getRoot()
    if not root then FuseDone = true return end

    for _, slot in ipairs({"One","Two"}) do
        local stick
        local ts = tick()
        repeat
            sticks, input = findFuse()
            stick = sticks and sticks:GetChildren()[1]
            task.wait(0.1)
        until stick or tick() - ts > 10

        if stick then
            root.CFrame = stick.CFrame * CFrame.new(0,2,0)
            task.wait(0.4)
            safePrompt(stick:FindFirstChildOfClass("ProximityPrompt"))

            local inp = input:FindFirstChild(slot)
            if inp then
                root.CFrame = inp.CFrame * CFrame.new(0,2,0)
                task.wait(0.4)
                safePrompt(inp:FindFirstChildOfClass("ProximityPrompt"))
            end
        end
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER (NO WATCHDOG)
--------------------------------------------------------------------
local function runScreens()
    ScreensDone = false
    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then ScreensDone = true return end

    for _, s in ipairs(screens:GetChildren()) do
        task.spawn(function()
            local t0 = tick()
            while tick() - t0 < 15 do
                if s.Color and s.Color.G == 1 then break end
                safeClick(s:FindFirstChild("PuzzleClickDetector", true))
                task.wait(0.5)
            end
        end)
    end

    task.wait(2)
    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER (NO WATCHDOG)
--------------------------------------------------------------------
local function runValves()
    ValvesDone = false
    local root = getRoot()
    local t0 = tick()

    while tick() - t0 < 60 do
        local map = workspace:FindFirstChild("Map")
        local puzzles = map and map:FindFirstChild("Puzzles")
        local valves = puzzles and puzzles:FindFirstChildWhichIsA("Model")
        if not valves then break end

        local done = true
        for _, v in ipairs(valves:GetChildren()) do
            local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
            if p and p.Enabled and root then
                done = false
                root.CFrame = CFrame.new(p.Parent.Position + p.Parent.CFrame.LookVector * 2)
                safePrompt(p)
                task.wait(0.1)
            end
        end

        if done then break end
        task.wait(0.5)
    end

    ValvesDone = true
end

--------------------------------------------------------------------
-- MAIN LOOP (TIMER-BASED, WATCHDOG-FREE)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        local timerObj = workspace:FindFirstChild("Timer")
        local timer = timerObj and timerObj.Value or 0

        if not currentCycleActive then
            if timer >= 120 or (lastTimerValue > 0 and lastTimerValue - timer >= 30) then
                currentCycleActive = true
                FuseDone, ScreensDone, ValvesDone = false, false, false
                cycleCount += 1

                task.spawn(runScreens)
                task.spawn(runFuse)
                task.spawn(runValves)
            end
        end

        lastTimerValue = timer

        if currentCycleActive then
            local t0 = tick()
            while tick() - t0 < 60 and not (FuseDone and ScreensDone and ValvesDone) do
                task.wait(0.1)
            end
            currentCycleActive = false
        end

        task.wait(1)
    end
end)
