 --------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService   = game:GetService("TeleportService")
local VirtualUser       = game:GetService("VirtualUser")

local lp      = Players.LocalPlayer
local placeId = game.PlaceId

--------------------------------------------------------------------
-- CONFIG
--------------------------------------------------------------------
local CFG = {
    MAX_CYCLES    = 60,
    LOOP_TIMEOUT  = 60,
    TELE_SETTLE   = 0.6,
    VALVE_TIMEOUT = 8,
    CYCLE_WAIT    = 1.5,
}

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local cycleCount  = 0
local FuseDone    = false
local ScreensDone = false
local ValvesDone  = false

--------------------------------------------------------------------
-- UTILITIES
--------------------------------------------------------------------
local function Log(msg)
    print(string.format("[AUTO | %s] %s", os.date("%X"), msg))
end

local function waitTimeout(condition, timeout, interval)
    interval = interval or 0.1
    timeout  = timeout  or CFG.LOOP_TIMEOUT
    local t  = tick()
    repeat
        if condition() then return true end
        task.wait(interval)
    until tick() - t > timeout
    Log(string.format("WARN: waitTimeout hit %ds limit", timeout))
    return false
end

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 10)
end

local function safeFirePrompt(prompt)
    if prompt and prompt.Enabled then
        fireproximityprompt(prompt)
        return true
    end
    return false
end

local function getPartCFrame(obj)
    if obj:IsA("Model") then
        return obj:GetPivot()
    end
    return obj.CFrame
end

local function teleportTo(cf)
    local root = getRoot()
    if root then
        root.CFrame = cf
        task.wait(CFG.TELE_SETTLE)
    end
end

--------------------------------------------------------------------
-- ANTI-AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    Log("Anti-AFK triggered")
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse"
            and obj:FindFirstChild("Sticks")
            and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
    return nil, nil
end

local function fusePromptsVisible(sticks)
    if not sticks then return false end
    local children = sticks:GetChildren()
    return #children > 0 and children[1]:FindFirstChildOfClass("ProximityPrompt") ~= nil
end

local function fuseIsComplete(sticks, inputs)
    if not sticks or not inputs then return false end
    if #sticks:GetChildren() ~= 0 then return false end
    return not inputs.One:FindFirstChildOfClass("ProximityPrompt")
       and not inputs.Two:FindFirstChildOfClass("ProximityPrompt")
end

--------------------------------------------------------------------
-- FUSE SEQUENCE
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    -- Wait for fuse model
    Log("Waiting for fuse model...")
    local sticks, inputs
    local ok = waitTimeout(function()
        sticks, inputs = findFuseComponents()
        return sticks ~= nil
    end)
    if not ok then
        Log("Fuse model never found — skipping")
        FuseDone = true
        return
    end
    Log("Fuse model detected")

    -- Fire taser until prompts appear
    Log("Firing taser until fuse prompts appear...")
    local remotes = ReplicatedStorage:FindFirstChild("Remotes")
    local taser   = remotes and remotes:FindFirstChild("UseTaser")

    waitTimeout(function()
        if taser then taser:FireServer() end
        sticks, inputs = findFuseComponents()
        return fusePromptsVisible(sticks)
    end)

    if not fusePromptsVisible(sticks) then
        Log("Taser loop timed out — skipping fuse")
        FuseDone = true
        return
    end
    Log("Fuse prompts active — inserting sticks")

    -- Insert sticks into slots One and Two
    for _, slotName in ipairs({"One", "Two"}) do

        -- Step 1: find a stick with an active prompt
        local stick
        local gotStick = waitTimeout(function()
            sticks, inputs = findFuseComponents()
            stick = sticks and sticks:GetChildren()[1]
            return stick ~= nil and stick:FindFirstChildOfClass("ProximityPrompt") ~= nil
        end, 10)

        if not gotStick or not stick then
            Log("No stick found for slot " .. slotName)
            break
        end

        -- Step 2: teleport to stick and retry until server confirms pickup (stick leaves folder)
        Log("Picking up stick for slot " .. slotName)
        local pickupDeadline = tick() + 5
        repeat
            teleportTo(getPartCFrame(stick) * CFrame.new(0, 2, 0))
            local prompt = stick:FindFirstChildOfClass("ProximityPrompt")
            if prompt and prompt.Enabled then
                safeFirePrompt(prompt)
            end
            task.wait(0.3)
        until not stick.Parent or tick() > pickupDeadline
        Log("Picked up stick for slot " .. slotName)
        task.wait(0.3)

        -- Step 3: re-fetch inputs in case the tree updated after pickup
        sticks, inputs = findFuseComponents()
        if not inputs then
            Log("Inputs folder lost after pickup")
            break
        end

        local slot = inputs:FindFirstChild(slotName)
        if not slot then
            Log("Slot " .. slotName .. " not found")
            break
        end

        -- Step 4: wait for slot prompt to become enabled
        local slotPrompt
        local promptReady = waitTimeout(function()
            slotPrompt = slot:FindFirstChildOfClass("ProximityPrompt")
            return slotPrompt ~= nil and slotPrompt.Enabled
        end, 6)

        if not promptReady then
            Log("Slot " .. slotName .. " prompt never became active")
            break
        end

        -- Step 5: teleport to slot and retry deposit until prompt disables (confirms deposit)
        Log("Depositing stick into slot " .. slotName)
        local depositDeadline = tick() + 5
        repeat
            teleportTo(getPartCFrame(slot) * CFrame.new(0, 2, 0))
            if slotPrompt.Enabled then
                safeFirePrompt(slotPrompt)
            end
            task.wait(0.3)
        until not slotPrompt.Enabled or tick() > depositDeadline
        Log("Deposited stick into slot " .. slotName)
        task.wait(0.3)
    end

    -- Wait for full completion confirmation
    Log("Waiting for fuse completion...")
    waitTimeout(function()
        sticks, inputs = findFuseComponents()
        return fuseIsComplete(sticks, inputs)
    end)

    FuseDone = true
    Log("Fuse sequence complete")
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    Log("Starting screen solver")

    local screensFolder = workspace:FindFirstChild("Screens", true)
    if not screensFolder then
        Log("No screens folder — skipping")
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screensFolder:GetChildren()) do
        local deadline = tick() + CFG.LOOP_TIMEOUT
        while tick() < deadline do
            local color = screen:FindFirstChild("Color")
            local val   = color and color.Value
            if typeof(val) == "Color3" and val.G >= 0.99 then break end
            if typeof(screen.Color) == "Color3" and screen.Color.G >= 0.99 then break end

            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then
                fireclickdetector(click)
                Log("Clicked screen: " .. screen.Name)
            end
            task.wait(0.4)
        end
    end

    ScreensDone = true
    Log("Screens solved")
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function getValveFolder()
    for _, obj in ipairs(workspace:GetChildren()) do
        local p = obj:FindFirstChild("Puzzles")
        if p and p:FindFirstChild("Valves") then
            return p.Valves
        end
    end
    return nil
end

local function allValvesComplete(folder)
    for _, valve in ipairs(folder:GetChildren()) do
        local p = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    Log("Starting valve hunter")

    local root = getRoot()
    if not root then ValvesDone = true; return end

    local deadline = tick() + CFG.LOOP_TIMEOUT * 2

    while tick() < deadline do
        local valves = getValveFolder()
        if not valves then
            Log("No valve folder — skipping")
            ValvesDone = true
            return
        end

        if allValvesComplete(valves) then
            Log("All valves complete")
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local parent = prompt.Parent
                local pos = parent:IsA("Model")
                    and parent:GetPivot().Position
                    or parent.Position
                local look  = parent.CFrame.LookVector
                local start = tick()

                Log("Working valve: " .. valve.Name)
                while prompt.Enabled and tick() - start < CFG.VALVE_TIMEOUT do
                    root = getRoot()
                    if root then
                        root.CFrame = CFrame.new(pos + look * 2, pos)
                        fireproximityprompt(prompt)
                    end
                    task.wait(0.1)
                end
                Log("Valve done: " .. valve.Name)
            end
        end

        task.wait(0.1)
    end

    Log("Valve hunter timed out")
    ValvesDone = true
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    Log("Max cycles reached — rejoining")
    lp.OnTeleport:Connect(function()
        local src = game:HttpGet("https://raw.githubusercontent.com/orl95137-lgtm/JustF/main/Goofy")
        loadstring(src)()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- RESPAWN
--------------------------------------------------------------------
local function killAndRespawn()
    local char = lp.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum.Health = 0 end

    waitTimeout(function()
        local newChar = lp.Character
        return newChar and newChar ~= char and newChar:FindFirstChild("HumanoidRootPart")
    end, 15)

    task.wait(0.5)
    Log("Character respawned")
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        Log("=== CYCLE " .. cycleCount .. " START ===")

        FuseDone, ScreensDone, ValvesDone = false, false, false

        local ok, err

        ok, err = pcall(function()
            task.spawn(startScreenSolver)
            runFuseSequence()
        end)
        if not ok then
            Log("ERROR in fuse/screen: " .. tostring(err))
            FuseDone    = true
            ScreensDone = true
        end

        ok, err = pcall(runValveHunter)
        if not ok then
            Log("ERROR in valves: " .. tostring(err))
            ValvesDone = true
        end

        FuseDone, ScreensDone, ValvesDone = true, true, true

        Log("=== CYCLE " .. cycleCount .. " COMPLETE ===")
        task.wait(CFG.CYCLE_WAIT)

        if cycleCount >= CFG.MAX_CYCLES then
            rejoin()
            break
        end

        killAndRespawn()
    end
end)
```
