--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0 -- FIXED: Added default 0

local lastProgress = tick()
local currentCycleActive = false
local watchdogEnabled = false

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 5) or char:FindFirstChild("HumanoidRootPart")
end

local function markProgress()
    lastProgress = tick()
end

local function resetWatchdog()
    lastProgress = tick()
    FusePromptsSeen = false
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) -- FIXED: Added ,
    task.wait(.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) -- FIXED: Added 0,0
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Parent:IsA("BasePart") then
                local ok, dist = pcall(function()
                    return (v.Parent.Position - target.Position).Magnitude
                end)
                if ok and dist < 10 then
                    prompt = v
                    break
                end
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        markProgress()
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        if not currentCycleActive then return end
        task.wait(.2)
    until sticksFolder and inputFolder

    -- Auto Taser loop
    task.spawn(function()
        while currentCycleActive and not FuseDone do
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            local taser = remotes and remotes:FindFirstChild("UseTaser")
            if taser then
                taser:FireServer()
                markProgress()
            end
            task.wait(0.5)
        end
    end)

    -- Wait for stick to appear
    while currentCycleActive do
        local sticks = sticksFolder:GetChildren()
        if sticks[1] and sticks[1]:FindFirstChildOfClass("ProximityPrompt") then
            break
        end
        task.wait(.1)
    end

    local root = getRootFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(.1)
        until stick or not currentCycleActive

        if stick and root then
            root.CFrame = stick.CFrame * CFrame.new(0, 2, 0) -- FIXED: Added 0s
            task.wait(.5)
            interact(stick)

            local input = inputFolder:FindFirstChild(slot)
            if input then
                root.CFrame = input.CFrame * CFrame.new(0, 2, 0) -- FIXED: Added 0s
                task.wait(.5)
                interact(input)
            end
        end
    end

    -- Verify completion
    while currentCycleActive do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then -- FIXED: Added 0
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                break
            end
        end
        task.wait(.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        if not currentCycleActive then break end
        task.spawn(function()
            while currentCycleActive and not ScreensDone do
                if screen.Color and screen.Color.G == 1 then
                    break
                end
                local click = screen:FindFirstChild("PuzzleClickDetector", true)
                if click then
                    fireclickdetector(click)
                    markProgress()
                end
                task.wait(0.5)
            end
        end)
    end
    
    -- Simple wait for completion
    task.wait(2) 
    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDoneCheck(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then
            return false
        end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()
    if not root then return end

    local startValves = tick()
    while currentCycleActive do
        if tick() - startValves > 15 then break end -- Timeout safety

        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDoneCheck(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if not currentCycleActive then return end
            
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local pos = prompt.Parent:IsA("Model")
                    and prompt.Parent:GetPivot().Position
                    or prompt.Parent.Position

                local t = tick()
                while prompt.Enabled and tick() - t < 3 do
                    root.CFrame = CFrame.new(pos + (prompt.Parent.CFrame.LookVector * 2))
                    fireproximityprompt(prompt)
                    markProgress()
                    task.wait(.1)
                end
            end
        end

        if valvesDoneCheck(valves) then
            ValvesDone = true
            return
        end
        task.wait(.5)
    end
    ValvesDone = true
end

--------------------------------------------------------------------
-- FUSE PROMPT WAIT
--------------------------------------------------------------------
local function waitForFusePrompts()
    print("Status: Waiting for Fuse Prompts...")
    while true do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        
        -- Check if player is actually alive first
        local char = lp.Character
        local hum = char and char:FindFirstChild("Humanoid")
        
        if hum and hum.Health > 0 and s and s:FindFirstChildOfClass("ProximityPrompt") then
            FusePromptsSeen = true
            markProgress()
            print("Status: Prompts Found! Starting Cycle.")
            return
        end
        task.wait(.5)
    end
end

--------------------------------------------------------------------
-- WATCHDOG (40s inactivity)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(1)
        
        -- ONLY run checks if explicitly enabled
        if watchdogEnabled and currentCycleActive then
            if tick() - lastProgress > 40 then
                print("Watchdog triggered: 40s inactivity.")
                
                -- Kill player to reset state naturally
                local hum = getChar():FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Health = 0 -- FIXED: Added 0
                end
                
                -- Force reset flags immediately so loop knows to stop
                currentCycleActive = false 
                watchdogEnabled = false
            end
        end
    end
end)

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/orl95137-lgtm/Automation/50cce8e4e7fff3bddf9286f5dc441fa31a30b25d/Automation"))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount = cycleCount + 1
        
        -- 1. RESET STATE
        FuseDone, ScreensDone, ValvesDone = false, false, false
        currentCycleActive = false
        watchdogEnabled = false -- ENSURE Watchdog is OFF
        resetWatchdog()

        -- 2. WAIT FOR PROMPTS (Watchdog is sleeping here)
        waitForFusePrompts()

        -- 3. ACTIVATE WATCHDOG & CYCLE
        currentCycleActive = true
        watchdogEnabled = true
        markProgress()

        task.spawn(startScreenSolver)
        task.spawn(runValveHunter)
        runFuseSequence() -- Run fuse on main thread

        -- 4. WAIT FOR TASKS TO FINISH (Or Watchdog to kill us)
        while currentCycleActive and not (FuseDone and ScreensDone and ValvesDone) do
            -- Check if character died manually or via watchdog
            if not lp.Character or not lp.Character:FindFirstChild("Humanoid") or lp.Character.Humanoid.Health <= 0 then
                currentCycleActive = false
            end
            task.wait(.1)
        end

        -- 5. FINISH CYCLE
        watchdogEnabled = false -- Turn off watchdog
        
        if currentCycleActive then
            -- We finished successfully, reset character
            local hum = getChar():FindFirstChildOfClass("Humanoid")
            if hum then hum.Health = 0 end -- FIXED: Added 0
        end
        
        task.wait(4) -- Wait for respawn

        if cycleCount >= 60 then
            rejoin()
            break
        end
    end
end)
