
--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")

local lp = Players.LocalPlayer
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0
local cycleRunning = false
local cycleAborted = false

local function Log(msg)
    print("[AUTO] " .. msg)
end

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart")
end

local function safeTeleport(cf)
    getRoot().CFrame = cf
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- TASER LOOP (separate, infinite)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.01)
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end
    end
end)

--------------------------------------------------------------------
-- TIMER FINDER
--------------------------------------------------------------------
local function findTimerValue()
    local gameInfo = workspace:FindFirstChild("GameInformation")
    if gameInfo then
        return gameInfo:FindFirstChild("Timer")
    end
    return nil
end

--------------------------------------------------------------------
-- FIND ALL FUSE MODELS
--------------------------------------------------------------------
local function findAllFuseComponents()
    local results = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:IsA("Model") then
            local sticks = obj:FindFirstChild("Sticks")
            local input  = obj:FindFirstChild("Input")
            if sticks and input then
                table.insert(results, {
                    sticksFolder = sticks,
                    inputFolder  = input
                })
            end
        end
    end
    return results
end

--------------------------------------------------------------------
-- REAL FUSE DETECTION
--------------------------------------------------------------------
local function fusePromptsAreReadyFor(fuse)
    local first = fuse.sticksFolder:GetChildren()[1]
    return first ~= nil and first:FindFirstChildOfClass("ProximityPrompt") ~= nil
end

local function fusePromptsExist()
    for _, fuse in ipairs(findAllFuseComponents()) do
        if fusePromptsAreReadyFor(fuse) then return true end
    end
    return false
end

--------------------------------------------------------------------
-- WAIT FOR THE NEXT READY FUSE
--------------------------------------------------------------------
local function waitForNextFuse(fuseList)
    while true do
        if cycleAborted then return nil, nil end
        for i, fuse in ipairs(fuseList) do
            if fusePromptsAreReadyFor(fuse) then
                return i, fuse
            end
        end
        task.wait(0.5)
    end
end

--------------------------------------------------------------------
-- INTERACT
--------------------------------------------------------------------
local function interactFast(target)
    if not target then return false end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then return false end
    fireproximityprompt(prompt)
    return true
end

--------------------------------------------------------------------
-- RUN A SINGLE FUSE MODEL
--------------------------------------------------------------------
local function runFuseOn(fuse)
    local sticksFolder = fuse.sticksFolder
    local inputFolder  = fuse.inputFolder

    Log("Starting fuse: " .. tostring(sticksFolder.Parent))

    while true do
        if cycleAborted then return end
        local sticks = sticksFolder:GetChildren()
        if #sticks == 0 then
            Log("Fuse already empty — skipping")
            return
        end
        local stick = sticks[1]
        if stick and stick:FindFirstChildOfClass("ProximityPrompt") then
            Log("Fuse prompts ready — beginning collection")
            break
        end
        task.wait(0.25)
    end

    local root = getRoot()
    local uprightConn = RunService.Heartbeat:Connect(function()
        root.AssemblyAngularVelocity = Vector3.zero
        local pos = root.Position
        root.CFrame = CFrame.new(pos, pos + Vector3.new(0, 0, -1))
    end)

    while true do
        if cycleAborted then
            uprightConn:Disconnect()
            return
        end

        local sticks = sticksFolder:GetChildren()
        if #sticks == 0 then
            Log("Fuse complete — sticks deleted")
            uprightConn:Disconnect()
            return
        end

        for _, slotName in ipairs({"One", "Two"}) do
            if cycleAborted then
                uprightConn:Disconnect()
                return
            end

            local stick = sticksFolder:GetChildren()[1]
            local slot  = inputFolder:FindFirstChild(slotName)

            if stick and slot then
                safeTeleport(stick.CFrame * CFrame.new(0, 2, 0))
                task.wait(0.4)
                interactFast(stick)
                task.wait(0.3)

                safeTeleport(slot.CFrame * CFrame.new(0, 2, 0))
                task.wait(0.3)

                local depositPrompt = slot:FindFirstChildOfClass("ProximityPrompt")
                local start = tick()
                while stick.Parent == sticksFolder and (tick() - start) < 2 do
                    if depositPrompt then fireproximityprompt(depositPrompt) end
                    RunService.Heartbeat:Wait()
                end

                task.wait(0.2)
            end
        end

        task.wait(0.1)
    end
end

--------------------------------------------------------------------
-- RUN ALL FUSES IN ORDER
--------------------------------------------------------------------
local function runAllFusesInOrder()
    FuseDone = false

    local fuseList = findAllFuseComponents()
    if #fuseList == 0 then
        Log("No fuse models found.")
        FuseDone = true
        return
    end

    Log("Found " .. #fuseList .. " fuse models.")

    while #fuseList > 0 do
        if cycleAborted then return end

        local index, fuse = waitForNextFuse(fuseList)
        if cycleAborted or not fuse then return end

        Log("Fuse #" .. index .. " is REAL — collecting.")
        runFuseOn(fuse)

        table.remove(fuseList, index)
        Log("Fuse #" .. index .. " solved. Remaining: " .. #fuseList)
    end

    if not cycleAborted then
        Log("All fuses solved.")
        FuseDone = true
    end
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    Log("Starting screen solver")

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        Log("No screens found")
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        while task.wait(0.5) do
            if cycleAborted then ScreensDone = true return end
            if screen.Color and screen.Color.G == 1 then break end
            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then pcall(fireclickdetector, click) end
        end
    end

    ScreensDone = true
    Log("Screens solved")
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function areAllValvePromptsDone(folder)
    for _, valve in ipairs(folder:GetChildren()) do
        local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false

    local character = getChar()
    local rootPart  = getRoot()

    task.spawn(function()
        RunService.Stepped:Connect(function()
            if cycleAborted then return end
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end)
    end)

    Log("Starting valve hunter...")

    while true do
        if cycleAborted then return end

        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            Log("No valve puzzle found.")
            ValvesDone = true
            return
        end

        local valvesFolder = map.Puzzles.Valves

        if #valvesFolder:GetChildren() == 0 then
            Log("No valves present.")
            ValvesDone = true
            return
        end

        if areAllValvePromptsDone(valvesFolder) then
            Log("All valves solved.")
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valvesFolder:GetChildren()) do
            if cycleAborted then return end
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local parent    = prompt.Parent
                local targetPos = parent:IsA("Model") and parent:GetPivot().Position or parent.Position

                local startTime = tick()
                local lastFire  = tick()

                while prompt.Enabled and (tick() - startTime) < 6 do
                    if cycleAborted then return end
                    rootPart.CFrame = CFrame.lookAt(rootPart.Position, targetPos)
                    rootPart.CFrame = CFrame.new(targetPos + parent.CFrame.LookVector * 2)
                    if tick() - lastFire >= 0.1 then
                        fireproximityprompt(prompt)
                        lastFire = tick()
                    end
                    task.wait()
                end
                Log("Valve completed: " .. valve.Name)
            end
        end

        if areAllValvePromptsDone(valvesFolder) then
            Log("Valves solved.")
            ValvesDone = true
            return
        end

        task.wait(0.5)
    end
end

--------------------------------------------------------------------
-- WAIT FOR FUSE PROMPTS
--------------------------------------------------------------------
local function waitForFusePrompts()
    Log("Waiting for fuse prompts")

    local timerObj = findTimerValue()
    if not timerObj then
        Log("Timer not found, aborting cycle")
        cycleAborted = true
        return
    end

    local ABORT_THRESHOLD = 20

    while true do
        if cycleAborted then return end
        if fusePromptsExist() then
            FusePromptsSeen = true
            Log("Fuse prompts detected")
            return
        end
        if timerObj.Value < ABORT_THRESHOLD then
            Log("Timer below 20 — aborting cycle")
            cycleAborted = true
            return
        end
        task.wait(0.1)
    end
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    Log("Rejoining server")
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/orl95137-lgtm/JustF/main/Goofy"
        ))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- CYCLE MANAGEMENT
--------------------------------------------------------------------
local function resetState()
    FuseDone, ScreensDone, ValvesDone = false, false, false
    FusePromptsSeen = false
    cycleRunning = false
    cycleAborted = false
end

local function runCycle()
    if cycleRunning then
        Log("Cycle already running — skipping trigger")
        return
    end
    cycleRunning = true
    cycleAborted = false
    cycleCount += 1
    Log("=== CYCLE " .. cycleCount .. " START ===")

    waitForFusePrompts()
    task.spawn(startScreenSolver)
    runAllFusesInOrder()
    if not cycleAborted then runValveHunter() end

    if cycleAborted then
        Log("Cycle aborted — timer dropped below 20, resetting")
        cycleRunning = false
        resetState()
        local hum = getChar():FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = 0 end
        task.wait(1)
        return
    end

    while not (FuseDone and ScreensDone and ValvesDone) do
        task.wait(0.1)
    end

    Log("Cycle complete — resetting character")
    local hum = getChar():FindFirstChildOfClass("Humanoid")
    if hum then hum.Health = 0 end
    task.wait(1)
    resetState()
end

--------------------------------------------------------------------
-- TIMER WATCHER
--------------------------------------------------------------------
task.spawn(function()
    Log("Waiting for Timer in GameInformation...")
    local timerObj
    repeat
        timerObj = findTimerValue()
        task.wait(0.5)
    until timerObj
    Log("Timer found: " .. timerObj:GetFullName())

    local lastValue       = timerObj.Value
    local DROP_THRESHOLD  = 30
    local MIN_TIMER       = 120
    local ABORT_THRESHOLD = 20

    Log(string.format("Polling Timer — triggers when Timer > %d and drops by %d", MIN_TIMER, DROP_THRESHOLD))

    while true do
        task.wait(0.1)
        local newValue = timerObj.Value
        local delta    = lastValue - newValue

        if cycleRunning and not cycleAborted and newValue < ABORT_THRESHOLD then
            Log("Timer below 20 — aborting cycle and resetting")
            cycleAborted = true
        end

        if not cycleRunning and lastValue > MIN_TIMER and delta >= DROP_THRESHOLD then
            Log(string.format(
                "Timer trigger: %.1f → %.1f (dropped %d) — starting cycle",
                lastValue, newValue, delta
            ))
            task.spawn(runCycle)
        end

        lastValue = newValue
    end
end)

--------------------------------------------------------------------
-- FUSE PROMPT WATCHER
--------------------------------------------------------------------
task.spawn(function()
    Log("Fuse prompt watcher active")
    while true do
        task.wait(0.1)
        if not cycleRunning then
            if fusePromptsExist() then
                Log("Fuse prompts detected — override trigger, starting cycle")
                task.spawn(runCycle)
                repeat task.wait(0.5) until not cycleRunning
            end
        end
    end
end)
