--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- WEBHOOK PERSISTENCE
--------------------------------------------------------------------
local WEBHOOK_FILE = "webhook.txt"
local WEBHOOK = ""

if isfile(WEBHOOK_FILE) then
    local saved = readfile(WEBHOOK_FILE)
    if saved and saved \~= "" then
        WEBHOOK = saved
    end
end

local function saveWebhook(url)
    pcall(function()
        writefile(WEBHOOK_FILE, url)
    end)
end

--------------------------------------------------------------------
-- GEM TRACKING
--------------------------------------------------------------------
local currentGems = "N/A"

local function initGemTracker()
    local data = lp:WaitForChild("Data", 10)
    if not data then return end
    local gems = data:WaitForChild("Gems", 10)
    if not gems then return end

    currentGems = gems.Value

    gems:GetPropertyChangedSignal("Value"):Connect(function()
        currentGems = gems.Value
        GemsLabel.Text = "Gems: " .. tostring(currentGems)
    end)
end

--------------------------------------------------------------------
-- STYLED UI
--------------------------------------------------------------------
local PlayerGui = lp:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoWebhookSenderUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 360, 0, 230)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -115)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = MainFrame

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(90, 90, 200)
Stroke.Thickness = 1.5
Stroke.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleBarCorner = Instance.new("UICorner")
TitleBarCorner.CornerRadius = UDim.new(0, 10)
TitleBarCorner.Parent = TitleBar

local TitleBarFix = Instance.new("Frame")
TitleBarFix.Size = UDim2.new(1, 0, 0.5, 0)
TitleBarFix.Position = UDim2.new(0, 0, 0.5, 0)
TitleBarFix.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
TitleBarFix.BorderSizePixel = 0
TitleBarFix.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Text = " Auto Webhook Sender"
TitleLabel.Size = UDim2.new(1, -50, 1, 0)
TitleLabel.Position = UDim2.new(0, 12, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 255)
TitleLabel.TextSize = 15
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Text = "x"
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -38, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Text = " Status: Starting..."
StatusLabel.Size = UDim2.new(1, -20, 0, 20)
StatusLabel.Position = UDim2.new(0, 10, 0, 50)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextColor3 = Color3.fromRGB(170, 170, 200)
StatusLabel.TextSize = 13
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = MainFrame

local CycleLabel = Instance.new("TextLabel")
CycleLabel.Text = " Current Loop: N/A"
CycleLabel.Size = UDim2.new(1, -20, 0, 20)
CycleLabel.Position = UDim2.new(0, 10, 0, 75)
CycleLabel.BackgroundTransparency = 1
CycleLabel.TextColor3 = Color3.fromRGB(170, 170, 200)
CycleLabel.TextSize = 13
CycleLabel.Font = Enum.Font.Gotham
CycleLabel.TextXAlignment = Enum.TextXAlignment.Left
CycleLabel.Parent = MainFrame

local GemsLabel = Instance.new("TextLabel")
GemsLabel.Text = " Gems: N/A"
GemsLabel.Size = UDim2.new(1, -20, 0, 20)
GemsLabel.Position = UDim2.new(0, 10, 0, 95)
GemsLabel.BackgroundTransparency = 1
GemsLabel.TextColor3 = Color3.fromRGB(170, 170, 200)
GemsLabel.TextSize = 13
GemsLabel.Font = Enum.Font.Gotham
GemsLabel.TextXAlignment = Enum.TextXAlignment.Left
GemsLabel.Parent = MainFrame

local WebhookBox = Instance.new("TextBox")
WebhookBox.PlaceholderText = "Paste webhook URL here..."
WebhookBox.Text = WEBHOOK
WebhookBox.Size = UDim2.new(1, -20, 0, 36)
WebhookBox.Position = UDim2.new(0, 10, 0, 128)
WebhookBox.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
WebhookBox.TextColor3 = Color3.fromRGB(220, 220, 255)
WebhookBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 130)
WebhookBox.TextSize = 12
WebhookBox.Font = Enum.Font.Gotham
WebhookBox.ClearTextOnFocus = false
WebhookBox.BorderSizePixel = 0
WebhookBox.Parent = MainFrame

local BoxCorner = Instance.new("UICorner")
BoxCorner.CornerRadius = UDim.new(0, 7)
BoxCorner.Parent = WebhookBox

local BoxStroke = Instance.new("UIStroke")
BoxStroke.Color = Color3.fromRGB(70, 70, 160)
BoxStroke.Thickness = 1
BoxStroke.Parent = WebhookBox

local SaveBtn = Instance.new("TextButton")
SaveBtn.Text = "  Save Webhook"
SaveBtn.Size = UDim2.new(1, -20, 0, 34)
SaveBtn.Position = UDim2.new(0, 10, 0, 176)
SaveBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 200)
SaveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveBtn.TextSize = 13
SaveBtn.Font = Enum.Font.GothamBold
SaveBtn.BorderSizePixel = 0
SaveBtn.Parent = MainFrame

local SaveCorner = Instance.new("UICorner")
SaveCorner.CornerRadius = UDim.new(0, 7)
SaveCorner.Parent = SaveBtn

--------------------------------------------------------------------
-- UI HELPERS
--------------------------------------------------------------------
local function setStatus(text, color)
    StatusLabel.Text = " Status: " .. text
    StatusLabel.TextColor3 = color or Color3.fromRGB(170, 170, 200)
end

local function setCycle(n)
    CycleLabel.Text = " Current Loop: " .. tostring(n)
end

SaveBtn.MouseButton1Click:Connect(function()
    local newUrl = WebhookBox.Text
    if newUrl == "" or not newUrl:match("^https://") then
        setStatus("Invalid URL!", Color3.fromRGB(220, 80, 80))
        return
    end
    WEBHOOK = newUrl
    saveWebhook(newUrl)
    SaveBtn.Text = "  Saved!"
    SaveBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 100)
    setStatus("Webhook saved", Color3.fromRGB(80, 220, 120))
    task.wait(1.5)
    SaveBtn.Text = "  Save Webhook"
    SaveBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 200)
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

--------------------------------------------------------------------
-- LOGGER & WEBHOOK
--------------------------------------------------------------------
local function sendCycleUpdate(cycleNum, reason)
    task.spawn(function()
        pcall(function()
            request({
                Url = WEBHOOK,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({
                    content = string.format(
                        " **Current loop %d** | %s\n**Gems:** %s",
                        cycleNum,
                        reason,
                        tostring(currentGems)
                    )
                })
            })
        end)
    end)
end

local function Log(msg)
    print("[AUTO] " .. msg)
end

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0
local cycleAborted = false
local currentCycleId = 0
local lastResetTime = 0
local RESET_COOLDOWN = 3

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart")
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- TASER LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.1)
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end
    end
end)

--------------------------------------------------------------------
-- FUSE LOGIC
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function interactWithTarget(target, holdTime)
    if not target then return false end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and (v.Parent.Position - target.Position).Magnitude < 10 then
                prompt = v
                break
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        Log("Interacted with " .. target.Name)
        if holdTime then task.wait(holdTime) end
        return true
    end
    return false
end

local function runFuseSequence()
    FuseDone = false
    Log("Waiting for fuse model...")

    local sticksFolder, inputFolder
    repeat
        if cycleAborted then return end
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(0.2)
    until sticksFolder and inputFolder

    Log("Fuse model detected")

    while not cycleAborted do
        local stick = sticksFolder:GetChildren()[1]
        if stick and stick:FindFirstChildOfClass("ProximityPrompt") then
            Log("Fuse prompts detected — proceeding")
            break
        end
        task.wait(0.1)
    end
    if cycleAborted then return end

    local root = getRoot()

    for _, slotName in ipairs({"One", "Two"}) do
        if cycleAborted then return end

        sticksFolder, inputFolder = findFuseComponents()
        local stick = sticksFolder:GetChildren()[1]
        local input = inputFolder:FindFirstChild(slotName)

        while not stick and not cycleAborted do
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(0.1)
        end
        if cycleAborted then return end

        root.CFrame = stick.CFrame * CFrame.new(0, 3, 0)
        task.wait(0.4)
        interactWithTarget(stick, 0.3)
        task.wait(1)

        root.CFrame = input.CFrame * CFrame.new(0, 3, 0)
        task.wait(0.4)
        interactWithTarget(input, 0.3)
        task.wait(1.2)
    end

    Log("Fuse sequence completed")
    FuseDone = true
end

--------------------------------------------------------------------
-- SCREENS LOGIC
--------------------------------------------------------------------
local function findScreens()
    local screens = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Screen" and obj:FindFirstChild("ProximityPrompt") then
            table.insert(screens, obj)
        end
    end
    return screens
end

local function runScreensSequence()
    ScreensDone = false
    Log("Starting screens sequence...")

    local screens
    repeat
        if cycleAborted then return end
        screens = findScreens()
        task.wait(0.3)
    until #screens > 0

    Log("Found " .. #screens .. " screens")

    local root = getRoot()

    for _, screen in ipairs(screens) do
        if cycleAborted then return end
        root.CFrame = screen.CFrame * CFrame.new(0, 4, 0)
        task.wait(0.5)
        interactWithTarget(screen, 0.4)
        task.wait(1.1)
    end

    Log("Screens sequence completed")
    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVES LOGIC
--------------------------------------------------------------------
local function findValves()
    local valves = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Valve" and obj:FindFirstChild("ProximityPrompt") then
            table.insert(valves, obj)
        end
    end
    return valves
end

local function runValvesSequence()
    ValvesDone = false
    Log("Starting valves sequence...")

    local valves
    repeat
        if cycleAborted then return end
        valves = findValves()
        task.wait(0.3)
    until #valves > 0

    Log("Found " .. #valves .. " valves")

    local root = getRoot()

    for _, valve in ipairs(valves) do
        if cycleAborted then return end
        root.CFrame = valve.CFrame * CFrame.new(0, 3, 0)
        task.wait(0.5)
        interactWithTarget(valve, 2.0)
        task.wait(0.8)
    end

    Log("Valves sequence completed")
    ValvesDone = true
end

--------------------------------------------------------------------
-- RESET FUNCTION (with cycle 5 auto-rejoin for testing)
--------------------------------------------------------------------
local function resetCycle(reason)
    local now = tick()
    if now - lastResetTime < RESET_COOLDOWN then
        Log("Reset skipped (cooldown) — reason: " .. reason)
        return
    end

    currentCycleId = currentCycleId + 1
    lastResetTime = now

    cycleCount = cycleCount + 1
    setCycle(cycleCount)

    -- Auto-rejoin at cycle 5 (change back to 60 when tested)
    if cycleCount >= 5 then
        Log("Cycle " .. cycleCount .. " reached → rejoining server")
        sendCycleUpdate(cycleCount, "Cycle 5 limit reached - auto rejoin (test)")
        task.wait(1.5)
        TeleportService:Teleport(placeId, lp)
        return  -- Stop here; teleport starts
    end

    -- Clear flags immediately
    FuseDone = false
    ScreensDone = false
    ValvesDone = false
    FusePromptsSeen = false
    cycleAborted = false

    Log("Resetting cycle #" .. cycleCount .. " (" .. reason .. ")")
    sendCycleUpdate(cycleCount, reason)

    task.wait(0.8)

    local remotes = ReplicatedStorage:FindFirstChild("Remotes")
    if remotes and remotes:FindFirstChild("Rebirth") then
        remotes.Rebirth:FireServer()
        Log("Fired Rebirth remote")
    else
        Log("No Rebirth remote found")
    end
end

--------------------------------------------------------------------
-- MAIN CYCLE MANAGER
--------------------------------------------------------------------
task.spawn(function()
    initGemTracker()

    while true do
        if cycleAborted then
            task.wait(1)
            continue
        end

        currentCycleId = currentCycleId + 1
        local activeCycle = currentCycleId

        Log("Starting cycle #" .. (cycleCount + 1) .. " (ID " .. activeCycle .. ")")

        FuseDone = false
        ScreensDone = false
        ValvesDone = false
        FusePromptsSeen = false

        setStatus("Running cycle...", Color3.fromRGB(80, 220, 120))

        task.spawn(runFuseSequence)
        task.spawn(runScreensSequence)
        task.spawn(runValvesSequence)

        local start = tick()
        local TIMEOUT = 600

        local completed = false

        while not cycleAborted and not completed do
            if FuseDone and ScreensDone and ValvesDone then
                resetCycle("All tasks completed")
                completed = true
            elseif tick() - start > TIMEOUT then
                resetCycle("Cycle timeout")
                completed = true
            end

            task.wait(0.25)
        end

        task.wait(1.5)
    end
end)

setStatus("Initialized — waiting for tasks", Color3.fromRGB(200, 200, 100))
Log("Script loaded - auto-rejoin set to cycle 5 for testing")
