--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local cycleCount = 0
local currentCycleActive = false
local waitingForFuse = true

--------------------------------------------------------------------
-- HELPERS
--------------------------------------------------------------------
local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 5)
end

local function markProgress() end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Parent:IsA("BasePart") then
                local ok, dist = pcall(function()
                    return (v.Parent.Position - target.Position).Magnitude
                end)
                if ok and dist < 10 then
                    prompt = v
                    break
                end
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false
    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        if not currentCycleActive then return end
        task.wait(0.2)
    until sticksFolder and inputFolder

    while currentCycleActive do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end

        local sticks = sticksFolder:GetChildren()
        if sticks[1] and sticks[1]:FindFirstChildOfClass("ProximityPrompt") then
            break
        end
        task.wait(0.01) -- faster auto-tase
    end

    local root = getRoot()
    if not root then return end

    for _, slot in ipairs({ "One", "Two" }) do
        if not currentCycleActive then break end
        local stick
        repeat
            sticksFolder, inputFolder = findFuseComponents()
            if not sticksFolder then break end
            stick = sticksFolder:GetChildren()[1]
            task.wait(0.1)
        until stick or not currentCycleActive

        if stick then
            root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
            task.wait(0.5)
            interact(stick)

            local input = inputFolder:FindFirstChild(slot)
            if input then
                root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
                task.wait(0.5)
                interact(input)
            end
        end
    end

    while currentCycleActive do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then break end
        end
        task.wait(0.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then ScreensDone = true return end

    for _, screen in ipairs(screens:GetChildren()) do
        task.spawn(function()
            local start = tick()
            while currentCycleActive and tick() - start < 15 do
                if screen.Color and screen.Color.G == 1 then break end
                local click = screen:FindFirstChild("PuzzleClickDetector", true)
                if click then fireclickdetector(click) end
                task.wait(0.5)
            end
        end)
    end

    task.wait(2)
    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()
    while currentCycleActive do
        local map = workspace:FindFirstChild("Map")
        if not map or not map:FindFirstChild("Puzzles") or not map.Puzzles:FindFirstChild("Valves") then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then ValvesDone = true return end

        for _, valve in ipairs(valves:GetChildren()) do
            if not currentCycleActive then return end
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local pos = prompt.Parent.Position
                local start = tick()
                while prompt.Enabled and tick() - start < 6 and currentCycleActive do
                    root.CFrame = CFrame.new(pos + prompt.Parent.CFrame.LookVector * 2)
                    fireproximityprompt(prompt)
                    task.wait(0.1)
                end
            end
        end

        if valvesDone(valves) then ValvesDone = true return end
        task.wait(0.5)
    end
end

--------------------------------------------------------------------
-- FUSE PROMPT WAIT
--------------------------------------------------------------------
local function waitForFusePrompts()
    waitingForFuse = true
    while true do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        if s and s:FindFirstChildOfClass("ProximityPrompt")
            and lp.Character
            and lp.Character:FindFirstChild("Humanoid")
            and lp.Character.Humanoid.Health > 0 then
            waitingForFuse = false
            return
        end
        task.wait(0.1)
    end
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/orl95137-lgtm/Automation/50cce8e4e7fff3bddf9286f5dc441fa31a30b25d/Automation"))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- WATCHDOG (checks only workspace.Map)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(60)
        if not currentCycleActive then
            local map = workspace:FindFirstChild("Map")
            if not map or not map:FindFirstChild("Puzzles") or not map.Puzzles:FindFirstChild("Valves") then
                waitingForFuse = true
                FuseDone = false
                ScreensDone = false
                ValvesDone = false
                print("[WATCHDOG] Map missing — cycle reset")
            end
        end
    end
end)

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        FuseDone, ScreensDone, ValvesDone = false, false, false
        currentCycleActive = false

        print("Waiting for prompts...")
        waitForFusePrompts()

        print("Prompts found, starting cycle...")
        currentCycleActive = true
        waitingForFuse = false

        task.spawn(startScreenSolver)
        task.spawn(runFuseSequence)
        task.spawn(runValveHunter)

        while currentCycleActive and not (FuseDone and ScreensDone and ValvesDone) do
            if not lp.Character
                or not lp.Character:FindFirstChild("Humanoid")
                or lp.Character.Humanoid.Health <= 0 then
                currentCycleActive = false
                break
            end
            task.wait(0.1)
        end

        if currentCycleActive and FuseDone and ScreensDone and ValvesDone then
            local hum = getChar():FindFirstChildOfClass("Humanoid")
            if hum then hum.Health = 0 end
        end

        currentCycleActive = false
        waitingForFuse = true
        task.wait(2)

        if cycleCount >= 60 then
            rejoin()
            break
        end
    end
end)
