--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0 -- FIXED: Added default value

local lastProgress = tick()
local currentCycleActive = false
local watchdogEnabled = false -- Default to FALSE

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 10) or char:FindFirstChild("HumanoidRootPart")
end

local function markProgress()
    lastProgress = tick()
end

local function resetWatchdog()
    lastProgress = tick()
    FusePromptsSeen = false
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) -- FIXED: Added Vector2
    task.wait(.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) -- FIXED: Added Vector2
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Parent:IsA("BasePart") then
                local ok, dist = pcall(function()
                    return (v.Parent.Position - target.Position).Magnitude
                end)
                if ok and dist < 10 then
                    prompt = v
                    break
                end
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        markProgress()
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        if not currentCycleActive then return end
        task.wait(.2)
    until sticksFolder and inputFolder

    while currentCycleActive do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then
            taser:FireServer()
            markProgress()
        end

        local sticks = sticksFolder:GetChildren()
        if sticks[1] and sticks[1]:FindFirstChildOfClass("ProximityPrompt") then
            break
        end
        task.wait(.1)
    end

    local root = getRoot()
    if not root then return end

    for _, slot in ipairs({ "One", "Two" }) do
        if not currentCycleActive then break end
        local stick
        repeat
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(.1)
        until stick or not currentCycleActive

        if stick and root then
            root.CFrame = stick.CFrame * CFrame.new(, 2, 0) -- FIXED: Added offsets
            task.wait(.5)
            interact(stick)

            local input = inputFolder:FindFirstChild(slot)
            if input then
                root.CFrame = input.CFrame * CFrame.new(0, 2, 0) -- FIXED: Added offsets
                task.wait(.5)
                interact(input)
            end
        end
    end

    while currentCycleActive do
        local sticks, inputs = findFuseComponents()
        if sticks then
            -- Wait until prompts are gone (success)
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                break
            end
        end
        task.wait(.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        while currentCycleActive and task.wait(.5) do
            if screen.Color and screen.Color.G == 1 then
                break
            end
            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then
                fireclickdetector(click)
                markProgress()
            end
        end
    end

    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then
            return false
        end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()

    while currentCycleActive do
        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if not currentCycleActive then return end
            
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local pos = prompt.Parent:IsA("Model")
                    and prompt.Parent:GetPivot().Position
                    or prompt.Parent.Position

                local start = tick()
                while prompt.Enabled and tick() - start < 6 and currentCycleActive do
                    root.CFrame = CFrame.new(pos + prompt.Parent.CFrame.LookVector * 2)
                    fireproximityprompt(prompt)
                    markProgress()
                    task.wait(.1)
                end
            end
        end

        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        task.wait(.5)
    end
end

--------------------------------------------------------------------
-- FUSE PROMPT WAIT
--------------------------------------------------------------------
local function waitForFusePrompts()
    print("Waiting for fuse prompts...")
    while true do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        
        -- Check if player is alive
        local char = lp.Character
        local hum = char and char:FindFirstChild("Humanoid")
        
        if hum and hum.Health > 0 and s and s:FindFirstChildOfClass("ProximityPrompt") then
            FusePromptsSeen = true
            markProgress()
            print("Fuse prompts found! Starting cycle.")
            return
        end
        task.wait(.5)
    end
end

--------------------------------------------------------------------
-- WATCHDOG
--------------------------------------------------------------------
task.spawn(function()
    while true do
        -- Only check watchdog if enabled AND prompts have been seen
        if watchdogEnabled and currentCycleActive and FusePromptsSeen then
            -- If time since last progress > 40 seconds
            if tick() - lastProgress > 40 then
                print("Watchdog triggered: 40s timeout. Killing player.")
                
                -- Disable watchdog immediately so it doesn't loop
                watchdogEnabled = false
                currentCycleActive = false

                local hum = getChar():FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Health =  -- FIXED: Added 
                end
                
                -- We do not call waitForFusePrompts here. 
                -- The Main Loop will handle the reset after the character dies/respawns.
            end
        end
        task.wait(1)
    end
end)

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/orl95137-lgtm/Automation/50cce8e4e7fff3bddf9286f5dc441fa31a30b25d/Automation"))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        
        -- RESET STATE
        FuseDone, ScreensDone, ValvesDone = false, false, false
        currentCycleActive = false
        watchdogEnabled = false -- CRITICAL: Force watchdog OFF
        resetWatchdog()

        -- WAIT PHASE (Watchdog is OFF here)
        waitForFusePrompts()

        -- ACTIVE PHASE (Watchdog is ON here)
        currentCycleActive = true
        watchdogEnabled = true
        markProgress() -- Reset timer so it doesn't trigger immediately

        -- Start tasks
        task.spawn(startScreenSolver)
        task.spawn(runFuseSequence)
        task.spawn(runValveHunter)

        -- Wait for completion OR Watchdog kill (currentCycleActive becomes false)
        while currentCycleActive and not (FuseDone and ScreensDone and ValvesDone) do
            task.wait(.1)
        end
        
        -- If we finished tasks successfully
