
--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- WEBHOOK PERSISTENCE
--------------------------------------------------------------------
local WEBHOOK_FILE = "webhook.txt"
local WEBHOOK = ""

if isfile(WEBHOOK_FILE) then
    local saved = readfile(WEBHOOK_FILE)
    if saved and saved ~= "" then
        WEBHOOK = saved
    end
end

local function saveWebhook(url)
    pcall(function()
        writefile(WEBHOOK_FILE, url)
    end)
end

--------------------------------------------------------------------
-- GEM TRACKING
--------------------------------------------------------------------
local currentGems = "N/A"

local function initGemTracker()
    local data = lp:WaitForChild("Data", 10)
    if not data then return end
    local gems = data:WaitForChild("Gems", 10)
    if not gems then return end

    currentGems = gems.Value

    gems:GetPropertyChangedSignal("Value"):Connect(function()
        currentGems = gems.Value
        GemsLabel.Text = "💎 Gems: " .. tostring(currentGems)
    end)
end

--------------------------------------------------------------------
-- STYLED UI
--------------------------------------------------------------------
local PlayerGui = lp:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoWebhookUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 360, 0, 230)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -115)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = MainFrame

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(90, 90, 200)
Stroke.Thickness = 1.5
Stroke.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleBarCorner = Instance.new("UICorner")
TitleBarCorner.CornerRadius = UDim.new(0, 10)
TitleBarCorner.Parent = TitleBar

local TitleBarFix = Instance.new("Frame")
TitleBarFix.Size = UDim2.new(1, 0, 0.5, 0)
TitleBarFix.Position = UDim2.new(0, 0, 0.5, 0)
TitleBarFix.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
TitleBarFix.BorderSizePixel = 0
TitleBarFix.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Text = "🔁 Auto Webhook Sender"
TitleLabel.Size = UDim2.new(1, -50, 1, 0)
TitleLabel.Position = UDim2.new(0, 12, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 255)
TitleLabel.TextSize = 15
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Text = "✕"
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -38, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Text = "⚪ Status: Starting..."
StatusLabel.Size = UDim2.new(1, -20, 0, 20)
StatusLabel.Position = UDim2.new(0, 10, 0, 50)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextColor3 = Color3.fromRGB(170, 170, 200)
StatusLabel.TextSize = 13
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = MainFrame

local CycleLabel = Instance.new("TextLabel")
CycleLabel.Text = "🔁 Current Loop: N/A"
CycleLabel.Size = UDim2.new(1, -20, 0, 20)
CycleLabel.Position = UDim2.new(0, 10, 0, 75)
CycleLabel.BackgroundTransparency = 1
CycleLabel.TextColor3 = Color3.fromRGB(170, 170, 200)
CycleLabel.TextSize = 13
CycleLabel.Font = Enum.Font.Gotham
CycleLabel.TextXAlignment = Enum.TextXAlignment.Left
CycleLabel.Parent = MainFrame

local GemsLabel = Instance.new("TextLabel")
GemsLabel.Text = "💎 Gems: N/A"
GemsLabel.Size = UDim2.new(1, -20, 0, 20)
GemsLabel.Position = UDim2.new(0, 10, 0, 95)
GemsLabel.BackgroundTransparency = 1
GemsLabel.TextColor3 = Color3.fromRGB(170, 170, 200)
GemsLabel.TextSize = 13
GemsLabel.Font = Enum.Font.Gotham
GemsLabel.TextXAlignment = Enum.TextXAlignment.Left
GemsLabel.Parent = MainFrame

local WebhookBox = Instance.new("TextBox")
WebhookBox.PlaceholderText = "Paste webhook URL here..."
WebhookBox.Text = WEBHOOK
WebhookBox.Size = UDim2.new(1, -20, 0, 36)
WebhookBox.Position = UDim2.new(0, 10, 0, 128)
WebhookBox.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
WebhookBox.TextColor3 = Color3.fromRGB(220, 220, 255)
WebhookBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 130)
WebhookBox.TextSize = 12
WebhookBox.Font = Enum.Font.Gotham
WebhookBox.ClearTextOnFocus = false
WebhookBox.BorderSizePixel = 0
WebhookBox.Parent = MainFrame

local BoxCorner = Instance.new("UICorner")
BoxCorner.CornerRadius = UDim.new(0, 7)
BoxCorner.Parent = WebhookBox

local BoxStroke = Instance.new("UIStroke")
BoxStroke.Color = Color3.fromRGB(70, 70, 160)
BoxStroke.Thickness = 1
BoxStroke.Parent = WebhookBox

local SaveBtn = Instance.new("TextButton")
SaveBtn.Text = "💾  Save Webhook"
SaveBtn.Size = UDim2.new(1, -20, 0, 34)
SaveBtn.Position = UDim2.new(0, 10, 0, 176)
SaveBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 200)
SaveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveBtn.TextSize = 13
SaveBtn.Font = Enum.Font.GothamBold
SaveBtn.BorderSizePixel = 0
SaveBtn.Parent = MainFrame

local SaveCorner = Instance.new("UICorner")
SaveCorner.CornerRadius = UDim.new(0, 7)
SaveCorner.Parent = SaveBtn

--------------------------------------------------------------------
-- UI HELPERS
--------------------------------------------------------------------
local function setStatus(text, color)
    StatusLabel.Text = "● Status: " .. text
    StatusLabel.TextColor3 = color or Color3.fromRGB(170, 170, 200)
end

local function setCycle(n)
    CycleLabel.Text = "🔁 Current Loop: " .. tostring(n)
end

SaveBtn.MouseButton1Click:Connect(function()
    local newUrl = WebhookBox.Text
    if newUrl == "" or not newUrl:match("^https://") then
        setStatus("Invalid URL!", Color3.fromRGB(220, 80, 80))
        return
    end
    WEBHOOK = newUrl
    saveWebhook(newUrl)
    SaveBtn.Text = "✔  Saved!"
    SaveBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 100)
    setStatus("Webhook saved", Color3.fromRGB(80, 220, 120))
    task.wait(1.5)
    SaveBtn.Text = "💾  Save Webhook"
    SaveBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 200)
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

--------------------------------------------------------------------
-- LOGGER
--------------------------------------------------------------------
local function sendCycleUpdate(cycleNum, reason)
    task.spawn(function()
        pcall(function()
            request({
                Url = WEBHOOK,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({
                    content = string.format(
                        "🔁 **Current loop %d** | %s\n💎 **Gems:** %s",
                        cycleNum,
                        reason,
                        tostring(currentGems)
                    )
                })
            })
        end)
    end)
end

local function Log(msg)
    print("[AUTO] " .. msg)
end

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0
local cycleAborted = false
local currentCycleId = 0

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart")
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- TASER LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.1)
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end
    end
end)

--------------------------------------------------------------------
-- FUSE LOGIC
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function fusePromptsExist()
    local sticksFolder = select(1, findFuseComponents())
    if not sticksFolder then return false end
    local stick = sticksFolder:GetChildren()[1]
    return stick and stick:FindFirstChildOfClass("ProximityPrompt") ~= nil
end

local function interactWithTarget(target, holdTime)
    if not target then return false end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and (v.Parent.Position - target.Position).Magnitude < 10 then
                prompt = v
                break
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        Log("Interacted with " .. target.Name)
        if holdTime then task.wait(holdTime) end
        return true
    end
    return false
end

local function runFuseSequence()
    FuseDone = false
    Log("Waiting for fuse model...")

    local sticksFolder, inputFolder
    repeat
        if cycleAborted then return end
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(0.2)
    until sticksFolder and inputFolder

    Log("Fuse model detected")

    while not cycleAborted do
        local stick = sticksFolder:GetChildren()[1]
        if stick and stick:FindFirstChildOfClass("ProximityPrompt") then
            Log("Fuse prompts detected — proceeding")
            break
        end
        task.wait(0.1)
    end
    if cycleAborted then return end

    local root = getRoot()

    for _, slotName in ipairs({"One", "Two"}) do
        if cycleAborted then return end

        sticksFolder, inputFolder = findFuseComponents()
        local stick = sticksFolder:GetChildren()[1]
        local input = inputFolder:FindFirstChild(slotName)

        while not stick and not cycleAborted do
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(0.1)
        end
        if cycleAborted then return end

        root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
        task.wait(0.6)
        interactWithTarget(stick)
        task.wait(0.5)

        root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
        task.wait(0.6)
        interactWithTarget(input)
        task.wait(0.5)
    end

    if cycleAborted then return end

    local confirmed = false
    while not confirmed and not cycleAborted do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                confirmed = true
            end
        end
        task.wait(0.1)
    end
    if cycleAborted then return end

    FuseDone = true
    Log("Fuse completed")
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    Log("Starting screen solver")

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        Log("No screens found")
        return
    end

    local screenList = screens:GetChildren()
    local total = #screenList
    local completed = 0

    if total == 0 then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screenList) do
        task.spawn(function()
            while not cycleAborted do
                if screen.Color and screen.Color.G == 1 then break end
                local click = screen:FindFirstChild("PuzzleClickDetector", true)
                if click then
                    fireclickdetector(click)
                    Log("Clicked screen " .. screen.Name)
                end
                task.wait(0.5)
            end
            completed += 1
        end)
    end

    while completed < total and not cycleAborted do
        task.wait(0.1)
    end

    if not cycleAborted then
        ScreensDone = true
        Log("Screens solved")
    end
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    Log("Starting valve hunter")

    local root = getRoot()

    while not cycleAborted do
        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end
        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if cycleAborted then return end
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local parent = prompt.Parent
                local pos = parent:IsA("Model") and parent:GetPivot().Position or parent.Position
                local targetCFrame = parent:IsA("Model") and parent:GetPivot() or parent.CFrame

                local start = tick()
                while prompt.Enabled and tick() - start < 6 and not cycleAborted do
                    root.CFrame = CFrame.new(pos + targetCFrame.LookVector * 2)
                    fireproximityprompt(prompt)
                    task.wait(0.01)
                end
                if cycleAborted then return end
                Log("Valve completed: " .. valve.Name)
            end
        end
    end
end

--------------------------------------------------------------------
-- WAIT FOR FUSE PROMPTS
--------------------------------------------------------------------
local function waitForFusePrompts()
    Log("Waiting for fuse prompts")
    while not cycleAborted do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        if s and s:FindFirstChildOfClass("ProximityPrompt") then
            FusePromptsSeen = true
            Log("Fuse prompts detected")
            return
        end
        task.wait(0.1)
    end
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    Log("Rejoining server")
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/orl95137-lgtm/Automation/refs/heads/main/Automation"
        ))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- TIMER FINDER
--------------------------------------------------------------------
local function findTimerValue()
    local gameInfo = workspace:FindFirstChild("GameInformation")
    if gameInfo then
        return gameInfo:FindFirstChild("Timer")
    end
    return nil
end

--------------------------------------------------------------------
-- INIT GEM TRACKER
--------------------------------------------------------------------
task.spawn(initGemTracker)

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        cycleAborted = false
        FuseDone, ScreensDone, ValvesDone, FusePromptsSeen = false, false, false, false

        currentCycleId += 1
        local myCycleId = currentCycleId

        setCycle(cycleCount)
        setStatus("Running cycle " .. cycleCount, Color3.fromRGB(80, 180, 255))
        sendCycleUpdate(cycleCount, "Cycle started")
        Log("=== CYCLE " .. cycleCount .. " START ===")

        task.spawn(function()
            local timerObj = findTimerValue()
            if not timerObj then return end
            local lastValue = timerObj.Value
            while myCycleId == currentCycleId do
                task.wait(0.1)
                if myCycleId ~= currentCycleId then return end
                local newValue = timerObj.Value
                if lastValue <= 120 and newValue > 120 then
                    Log("ABORT: Timer jumped above 120 — new round detected")
                    cycleAborted = true
                end
                lastValue = newValue
            end
        end)

        task.spawn(function()
            while myCycleId == currentCycleId and fusePromptsExist() do
                task.wait(0.1)
            end
            while myCycleId == currentCycleId do
                task.wait(0.1)
                if myCycleId ~= currentCycleId then return end
                if fusePromptsExist() then
                    Log("ABORT: Fuse prompts reappeared — new round detected")
                    cycleAborted = true
                end
            end
        end)

        waitForFusePrompts()
        if not cycleAborted then task.spawn(startScreenSolver) end
        if not cycleAborted then runFuseSequence() end
        if not cycleAborted then runValveHunter() end

        if not cycleAborted then
            while not (FuseDone and ScreensDone and ValvesDone) and not cycleAborted do
                task.wait(0.1)
            end
        end

        currentCycleId += 1

        if cycleAborted then
            setStatus("Aborted — restarting", Color3.fromRGB(220, 120, 60))
            sendCycleUpdate(cycleCount, "Cycle aborted — restarting")
            Log("Cycle aborted — restarting")
            task.wait(0.5)
            continue
        end

        setStatus("Cycle " .. cycleCount .. " complete ✔", Color3.fromRGB(80, 220, 120))
        sendCycleUpdate(cycleCount, "Cycle complete — resetting character")
        Log("Cycle complete — resetting character")

        local hum = getChar():FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = 0 end
        task.wait(1)

        if cycleCount >= 60 then
            setStatus("Rejoining...", Color3.fromRGB(220, 180, 60))
            sendCycleUpdate(cycleCount, "Reached 60 cycles — rejoining server")
            rejoin()
            break
        end
    end
end)
