
--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0
local cycleRunning = false
local cycleAborted = false

local function Log(msg)
    print("[AUTO] " .. msg)
end

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart")
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- TASER LOOP (separate, infinite)
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.01)
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end
    end
end)

--------------------------------------------------------------------
-- TIMER FINDER
--------------------------------------------------------------------
local function findTimerValue()
    local gameInfo = workspace:FindFirstChild("GameInformation")
    if gameInfo then
        return gameInfo:FindFirstChild("Timer")
    end
    return nil
end

--------------------------------------------------------------------
-- FUSE LOGIC
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function fusePromptsExist()
    local sticksFolder = select(1, findFuseComponents())
    if not sticksFolder then return false end
    local stick = sticksFolder:GetChildren()[1]
    return stick and stick:FindFirstChildOfClass("ProximityPrompt") ~= nil
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and (v.Parent.Position - target.Position).Magnitude < 10 then
                prompt = v
                break
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        Log("Interacted with " .. target.Name)
    end
end

local function runFuseSequence()
    FuseDone = false
    Log("Waiting for fuse model...")

    local sticksFolder, inputFolder
    repeat
        if cycleAborted then return end
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(0.2)
    until sticksFolder and inputFolder

    Log("Fuse model detected")

    Log("Waiting for fuse prompts to appear")
    while true do
        if cycleAborted then return end
        local stick = sticksFolder:GetChildren()[1]
        if stick and stick:FindFirstChildOfClass("ProximityPrompt") then
            Log("Fuse prompts detected — proceeding")
            break
        end
        task.wait(0.1)
    end

    local root = getRoot()

    local confirmed = false
    while not confirmed do
        if cycleAborted then return end

        for _, slotName in ipairs({"One", "Two"}) do
            if cycleAborted then return end

            local stick
            repeat
                if cycleAborted then return end
                sticksFolder, inputFolder = findFuseComponents()
                stick = sticksFolder:GetChildren()[1]
                task.wait(0.1)
            until stick

            -- PICKUP
            root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
            task.wait(0.5)
            interact(stick)
            task.wait(1)

            if cycleAborted then return end

            -- DEPOSIT
            local input = inputFolder:FindFirstChild(slotName)
            root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
            task.wait(0.5)

            local start = tick()
            while tick() - start < 3 do
                if cycleAborted then return end
                local prompt = input:FindFirstChildOfClass("ProximityPrompt")
                if not prompt then
                    Log("Deposit accepted for slot " .. slotName)
                    break
                end
                fireproximityprompt(prompt)
                task.wait(0.1)
            end
        end

        Log("Checking fuse completion...")
        local deadline = tick() + 5
        while tick() < deadline do
            if cycleAborted then return end
            local sticks, inputs = findFuseComponents()
            if sticks and #sticks:GetChildren() == 0 then
                local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
                local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
                if not a and not b then
                    confirmed = true
                    break
                end
            end
            task.wait(0.1)
        end

        if not confirmed then
            Log("Fuse confirmation failed — retrying collection")
        end
    end

    FuseDone = true
    Log("Fuse completed")
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    Log("Starting screen solver")

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        Log("No screens found")
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        while task.wait(0.5) do
            if cycleAborted then ScreensDone = true return end
            if screen.Color and screen.Color.G == 1 then break end
            local click = screen:FindFirstChild("PuzzleClickDetector", true)
            if click then
                fireclickdetector(click)
                Log("Clicked screen " .. screen.Name)
            end
        end
    end

    ScreensDone = true
    Log("Screens solved")
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local RunService = game:GetService("RunService")

local function areAllValvePromptsDone(folder)
    for _, valve in ipairs(folder:GetChildren()) do
        local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false

    local character = getChar()
    local rootPart  = getRoot()

    task.spawn(function()
        RunService.Stepped:Connect(function()
            if cycleAborted then return end
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end)
    end)

    Log("Starting valve hunter...")

    while true do
        if cycleAborted then return end

        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            Log("No valve puzzle found.")
            ValvesDone = true
            return
        end

        local valvesFolder = map.Puzzles.Valves

        if #valvesFolder:GetChildren() == 0 then
            Log("No valves present.")
            ValvesDone = true
            return
        end

        if areAllValvePromptsDone(valvesFolder) then
            Log("All valves solved.")
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valvesFolder:GetChildren()) do
            if cycleAborted then return end
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local parent    = prompt.Parent
                local targetPos = parent:IsA("Model") and parent:GetPivot().Position or parent.Position

                local startTime = tick()
                local lastFire  = tick()

                while prompt.Enabled and (tick() - startTime) < 6 do
                    if cycleAborted then return end
                    rootPart.CFrame = CFrame.lookAt(rootPart.Position, targetPos)
                    rootPart.CFrame = CFrame.new(targetPos + parent.CFrame.LookVector * 2)
                    if tick() - lastFire >= 0.1 then
                        fireproximityprompt(prompt)
                        lastFire = tick()
                    end
                    task.wait()
                end
                Log("Valve completed: " .. valve.Name)
            end
        end

        if areAllValvePromptsDone(valvesFolder) then
            Log("Valves solved.")
            ValvesDone = true
            return
        end

        task.wait(0.5)
    end
end

--------------------------------------------------------------------
-- WAIT FOR FUSE PROMPTS
--------------------------------------------------------------------
local function waitForFusePrompts()
    Log("Waiting for fuse prompts")
    while true do
        if cycleAborted then return end
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        if s and s:FindFirstChildOfClass("ProximityPrompt") then
            FusePromptsSeen = true
            Log("Fuse prompts detected")
            return
        end
        task.wait(0.1)
    end
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    Log("Rejoining server")
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/orl95137-lgtm/JustF/main/Goofy"
        ))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- SINGLE CYCLE
--------------------------------------------------------------------
local function runCycle()
    if cycleRunning then
        Log("Cycle already running — skipping trigger")
        return
    end
    cycleRunning = true
    cycleAborted = false
    cycleCount += 1
    Log("=== CYCLE " .. cycleCount .. " START ===")

    FuseDone, ScreensDone, ValvesDone = false, false, false

    waitForFusePrompts()
    task.spawn(startScreenSolver)
    runFuseSequence()
    if not cycleAborted then runValveHunter() end

    if cycleAborted then
        Log("Cycle aborted — timer dropped below 20, resetting")
        cycleRunning = false
        return
    end

    while not (FuseDone and ScreensDone and ValvesDone) do
        task.wait(0.1)
    end

    Log("Cycle complete — resetting character")
    local hum = getChar():FindFirstChildOfClass("Humanoid")
    if hum then hum.Health = 0 end
    task.wait(1)

    cycleRunning = false

    if cycleCount >= 60 then
        rejoin()
    end
end

--------------------------------------------------------------------
-- TIMER WATCHER
--------------------------------------------------------------------
task.spawn(function()
    Log("Waiting for Timer in GameInformation...")
    local timerObj
    repeat
        timerObj = findTimerValue()
        task.wait(0.5)
    until timerObj
    Log("Timer found: " .. timerObj:GetFullName())

    local lastValue = timerObj.Value
    local DROP_THRESHOLD = 30
    local MIN_TIMER = 120
    local ABORT_THRESHOLD = 20

    Log(string.format("Polling Timer — triggers when Timer > %d and drops by %d", MIN_TIMER, DROP_THRESHOLD))

    while true do
        task.wait(0.1)
        local newValue = timerObj.Value
        local delta = lastValue - newValue

        if cycleRunning and not cycleAborted and newValue < ABORT_THRESHOLD then
            Log("Timer below 20 — aborting cycle and resetting")
            cycleAborted = true
        end

        if not cycleRunning and lastValue > MIN_TIMER and delta >= DROP_THRESHOLD then
            Log(string.format(
                "Timer trigger: %.1f → %.1f (dropped %d) — starting cycle",
                lastValue, newValue, delta
            ))
            task.spawn(runCycle)
        end

        lastValue = newValue
    end
end)

--------------------------------------------------------------------
-- FUSE PROMPT WATCHER
--------------------------------------------------------------------
task.spawn(function()
    Log("Fuse prompt watcher active")

    while true do
        task.wait(0.1)

        if not cycleRunning then
            if fusePromptsExist() then
                Log("Fuse prompts detected — override trigger, starting cycle")
                task.spawn(runCycle)

                repeat task.wait(0.5) until not cycleRunning
            end
        end
    end
end)
