--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0

local lastProgress = tick()
local currentCycleActive = false
local watchdogEnabled = false
local mapConnection = nil -- Stores the map listener

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    local char = getChar()
    return char:WaitForChild("HumanoidRootPart", 10) or char:FindFirstChild("HumanoidRootPart")
end

local function markProgress()
    lastProgress = tick()
end

local function resetWatchdog()
    lastProgress = tick()
    FusePromptsSeen = false
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, ), workspace.CurrentCamera.CFrame)
    task.wait(.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- FUSE HELPERS
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input, obj -- Returning obj (the Fuse model) as 3rd arg
        end
    end
    return nil, nil, nil
end

local function interact(target)
    if not target then return end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Parent:IsA("BasePart") then
                local ok, dist = pcall(function()
                    return (v.Parent.Position - target.Position).Magnitude
                end)end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        markProgress()
    end
end

--------------------------------------------------------------------
-- MAP DELETION LISTENER (New)
--------------------------------------------------------------------
local function setupMapDeletionListener()
    if mapConnection then mapConnection:Disconnect() mapConnection = nil end
    
    local _, _, fuseModel = findFuseComponents()
    
    -- Try to find the main Map model (usually the parent or grandparent of the Fuse)
    local mapModel = nil
    if fuseModel then
        if fuseModel.Parent and fuseModel.Parent ~= workspace then
            mapModel = fuseModel.Parent
        else
            mapModel = fuseModel
        end
    end

    if mapModel then
        mapConnection = mapModel.AncestryChanged:Connect(function(_, parent)
            if not parent then
                -- Map was deleted from workspace
                print("Map deleted: Resetting Watchdog Timer one time.")
                markProgress() -- Resets the 40s timer
                if mapConnection then 
                    mapConnection:Disconnect() 
                    mapConnection = nil
                end
            end
        end)
    end
end

--------------------------------------------------------------------
-- FUSE SEQUENCE + AUTO TASER
--------------------------------------------------------------------
local function runFuseSequence()
    FuseDone = false

    local sticksFolder, inputFolder
    repeat
        sticksFolder, inputFolder = findFuseComponents()
        if not currentCycleActive then return end
        task.wait(.2)
    until sticksFolder and inputFolder

    while currentCycleActive do
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then
            taser:FireServer()
            markProgress()
        end

        local sticks = sticksFolder:GetChildren()
        if sticks[1] and sticks[1]:FindFirstChildOfClass("ProximityPrompt") then
            break
        end
        task.wait(.1)
    end

    local root = getRoot()
    if not root then return end

    for _, slot in ipairs({ "One", "Two" }) do
        if not currentCycleActive then break end
        local stick
        repeat
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(.1)
        until stick or not currentCycleActive

        if stick and root then
            root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
            task.wait(.5)
            interact(stick)

            local input = inputFolder:FindFirstChild(slot)
            if input then
                root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
                task.wait(.5)
                interact(input)
            end
        end
    end

    while currentCycleActive do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                break
            end
        end
        task.wait(.1)
    end

    FuseDone = true
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screens:GetChildren()) do
        if not currentCycleActive then break end
        task.spawn(function()
            while currentCycleActive and not ScreensDone do
                if screen.Color and screen.Color.G == 1 then
                    break
                end
                local click = screen:FindFirstChild("PuzzleClickDetector", true)
                if click then
                    fireclickdetector(click)
                    markProgress()
                end
                task.wait(.5)
            end
        end)
    end
    
    -- Simple wait for completion or timeout
    local s = tick()
    while tick() - s < 15 and currentCycleActive do
        local allGreen = true
        for _, screen in ipairs(screens:GetChildren()) do
            if screen.Color and screen.Color.G ~= 1 then
                allGreen = false
                break
            end
        end
        if allGreen then break end
        task.wait(.5)
    end

    ScreensDone = true
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then
            return false
        end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    local root = getRoot()
    if not root then return end

    while currentCycleActive do
        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end

        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if not currentCycleActive then return end
            
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
