
--------------------------------------------------------------------
-- CORE SERVICES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

--------------------------------------------------------------------
-- WEBHOOK UI
--------------------------------------------------------------------
local WEBHOOK = "https://discord.com/api/webhooks/1398933926948372501/pUPNqu3cZHP1C7yh0Drt-pPE3tYhqB4_3iN9gAozjIg1eeClZSlND8IYZ6kb783OD1-d"

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WebhookUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = lp.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 70)
frame.Position = UDim2.new(0.5, -200, 0, 10)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = frame

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 0, 20)
label.Position = UDim2.new(0, 0, 0, 5)
label.BackgroundTransparency = 1
label.Text = "Discord Webhook"
label.TextColor3 = Color3.fromRGB(200, 200, 200)
label.TextSize = 13
label.Font = Enum.Font.GothamBold
label.Parent = frame

local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(1, -90, 0, 30)
textBox.Position = UDim2.new(0, 8, 0, 28)
textBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
textBox.BorderSizePixel = 0
textBox.Text = WEBHOOK
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.TextSize = 11
textBox.Font = Enum.Font.Gotham
textBox.PlaceholderText = "Paste webhook URL here..."
textBox.ClearTextOnFocus = false
textBox.Parent = frame

local boxCorner = Instance.new("UICorner")
boxCorner.CornerRadius = UDim.new(0, 6)
boxCorner.Parent = textBox

local saveBtn = Instance.new("TextButton")
saveBtn.Size = UDim2.new(0, 72, 0, 30)
saveBtn.Position = UDim2.new(1, -80, 0, 28)
saveBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
saveBtn.BorderSizePixel = 0
saveBtn.Text = "Save"
saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
saveBtn.TextSize = 13
saveBtn.Font = Enum.Font.GothamBold
saveBtn.Parent = frame

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 6)
btnCorner.Parent = saveBtn

saveBtn.MouseButton1Click:Connect(function()
    local newUrl = textBox.Text
    if newUrl ~= "" then
        WEBHOOK = newUrl
        saveBtn.Text = "Saved!"
        saveBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 100)
        task.wait(1.5)
        saveBtn.Text = "Save"
        saveBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    end
end)

local dragging, dragStart, startPos
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)
frame.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)
frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

--------------------------------------------------------------------
-- WEBHOOK LOGGER
--------------------------------------------------------------------
local function Log(msg)
    print("[AUTO] " .. msg)
    task.spawn(function()
        pcall(function()
            request({
                Url = WEBHOOK,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = game:GetService("HttpService"):JSONEncode({
                    content = "[AUTO] " .. msg
                })
            })
        end)
    end)
end

--------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------
local FuseDone = false
local ScreensDone = false
local ValvesDone = false
local FusePromptsSeen = false
local cycleCount = 0
local cycleAborted = false
local cycleActive = false

local function getChar()
    return lp.Character or lp.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart")
end

--------------------------------------------------------------------
-- ANTI AFK
--------------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------
-- TASER LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.1)
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local taser = remotes and remotes:FindFirstChild("UseTaser")
        if taser then taser:FireServer() end
    end
end)

--------------------------------------------------------------------
-- FUSE LOGIC
--------------------------------------------------------------------
local function findFuseComponents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Fuse" and obj:FindFirstChild("Sticks") and obj:FindFirstChild("Input") then
            return obj.Sticks, obj.Input
        end
    end
end

local function fusePromptsExist()
    local sticksFolder = select(1, findFuseComponents())
    if not sticksFolder then return false end
    local stick = sticksFolder:GetChildren()[1]
    return stick and stick:FindFirstChildOfClass("ProximityPrompt") ~= nil
end

local function interactWithTarget(target, holdTime)
    if not target then return false end
    local prompt = target:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and (v.Parent.Position - target.Position).Magnitude < 10 then
                prompt = v
                break
            end
        end
    end
    if prompt then
        fireproximityprompt(prompt)
        Log("Interacted with " .. target.Name)
        if holdTime then task.wait(holdTime) end
        return true
    end
    return false
end

local function runFuseSequence()
    FuseDone = false
    Log("Waiting for fuse model...")

    local sticksFolder, inputFolder
    repeat
        if cycleAborted then return end
        sticksFolder, inputFolder = findFuseComponents()
        task.wait(0.2)
    until sticksFolder and inputFolder

    Log("Fuse model detected")

    Log("Waiting for fuse prompts to appear")
    while not cycleAborted do
        local stick = sticksFolder:GetChildren()[1]
        if stick and stick:FindFirstChildOfClass("ProximityPrompt") then
            Log("Fuse prompts detected — proceeding")
            break
        end
        task.wait(0.1)
    end
    if cycleAborted then return end

    local root = getRoot()

    for _, slotName in ipairs({"One", "Two"}) do
        if cycleAborted then return end

        sticksFolder, inputFolder = findFuseComponents()
        local stick = sticksFolder:GetChildren()[1]
        local input = inputFolder:FindFirstChild(slotName)

        while not stick and not cycleAborted do
            Log("Waiting for stick to exist...")
            sticksFolder, inputFolder = findFuseComponents()
            stick = sticksFolder:GetChildren()[1]
            task.wait(0.1)
        end
        if cycleAborted then return end

        root.CFrame = stick.CFrame * CFrame.new(0, 2, 0)
        task.wait(0.6)
        interactWithTarget(stick)
        task.wait(0.5)

        root.CFrame = input.CFrame * CFrame.new(0, 2, 0)
        task.wait(0.6)
        interactWithTarget(input)
        task.wait(0.5)
    end

    if cycleAborted then return end

    Log("Checking fuse completion...")
    local confirmed = false
    while not confirmed and not cycleAborted do
        local sticks, inputs = findFuseComponents()
        if sticks and #sticks:GetChildren() == 0 then
            local a = inputs.One:FindFirstChildOfClass("ProximityPrompt")
            local b = inputs.Two:FindFirstChildOfClass("ProximityPrompt")
            if not a and not b then
                confirmed = true
            end
        end
        task.wait(0.1)
    end
    if cycleAborted then return end

    FuseDone = true
    Log("Fuse completed")
end

--------------------------------------------------------------------
-- SCREEN SOLVER
--------------------------------------------------------------------
local function startScreenSolver()
    ScreensDone = false
    Log("Starting screen solver")

    local screens = workspace:FindFirstChild("Screens", true)
    if not screens then
        ScreensDone = true
        Log("No screens found")
        return
    end

    local screenList = screens:GetChildren()
    local total = #screenList
    local completed = 0

    if total == 0 then
        ScreensDone = true
        return
    end

    for _, screen in ipairs(screenList) do
        task.spawn(function()
            while not cycleAborted do
                if screen.Color and screen.Color.G == 1 then break end
                local click = screen:FindFirstChild("PuzzleClickDetector", true)
                if click then
                    fireclickdetector(click)
                    Log("Clicked screen " .. screen.Name)
                end
                task.wait(0.5)
            end
            completed += 1
        end)
    end

    while completed < total and not cycleAborted do
        task.wait(0.1)
    end

    if not cycleAborted then
        ScreensDone = true
        Log("Screens solved")
    end
end

--------------------------------------------------------------------
-- VALVE HUNTER
--------------------------------------------------------------------
local function valvesDone(folder)
    for _, v in ipairs(folder:GetChildren()) do
        local p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
        if p and p.Enabled then return false end
    end
    return true
end

local function runValveHunter()
    ValvesDone = false
    Log("Starting valve hunter")

    local root = getRoot()

    while not cycleAborted do
        local map
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:FindFirstChild("Puzzles") and obj.Puzzles:FindFirstChild("Valves") then
                map = obj
                break
            end
        end
        if not map then
            ValvesDone = true
            return
        end

        local valves = map.Puzzles.Valves
        if valvesDone(valves) then
            ValvesDone = true
            return
        end

        for _, valve in ipairs(valves:GetChildren()) do
            if cycleAborted then return end
            local prompt = valve:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                local parent = prompt.Parent
                local pos = parent:IsA("Model") and parent:GetPivot().Position or parent.Position
                local targetCFrame = parent:IsA("Model") and parent:GetPivot() or parent.CFrame

                local start = tick()
                while prompt.Enabled and tick() - start < 6 and not cycleAborted do
                    root.CFrame = CFrame.new(pos + targetCFrame.LookVector * 2)
                    fireproximityprompt(prompt)
                    task.wait(0.01)
                end
                if cycleAborted then return end
                Log("Valve completed: " .. valve.Name)
            end
        end
    end
end

--------------------------------------------------------------------
-- WAIT FOR FUSE PROMPTS
--------------------------------------------------------------------
local function waitForFusePrompts()
    Log("Waiting for fuse prompts")
    while not cycleAborted do
        local sticks = select(1, findFuseComponents())
        local s = sticks and sticks:GetChildren()[1]
        if s and s:FindFirstChildOfClass("ProximityPrompt") then
            FusePromptsSeen = true
            Log("Fuse prompts detected")
            return
        end
        task.wait(0.1)
    end
end

--------------------------------------------------------------------
-- AUTO REJOIN
--------------------------------------------------------------------
local function rejoin()
    Log("Rejoining server")
    lp.OnTeleport:Connect(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/orl95137-lgtm/Automation/refs/heads/main/Automation"
        ))()
    end)
    TeleportService:Teleport(placeId, lp)
end

--------------------------------------------------------------------
-- TIMER FINDER
--------------------------------------------------------------------
local function findTimerValue()
    local gameInfo = workspace:FindFirstChild("GameInformation")
    if gameInfo then
        return gameInfo:FindFirstChild("Timer")
    end
    return nil
end

--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        cycleCount += 1
        cycleAborted = false
        cycleActive = true
        FuseDone, ScreensDone, ValvesDone, FusePromptsSeen = false, false, false, false
        Log("=== CYCLE " .. cycleCount .. " START ===")

        -- WATCHER 1: Timer > 120 abort
        task.spawn(function()
            local timerObj = findTimerValue()
            if not timerObj then return end
            local lastValue = timerObj.Value
            while cycleActive do
                task.wait(0.1)
                local newValue = timerObj.Value
                if lastValue <= 120 and newValue > 120 then
                    Log("ABORT: Timer crossed above 120")
                    cycleAborted = true
                end
                lastValue = newValue
            end
        end)

        -- WATCHER 2: Fuse prompts reappear after disappearing
        task.spawn(function()
            -- Wait for prompts to disappear first
            while cycleActive and fusePromptsExist() do
                task.wait(0.1)
            end
            -- Now watch for them to reappear
            while cycleActive do
                task.wait(0.1)
                if fusePromptsExist() then
                    Log("ABORT: Fuse prompts reappeared — new round detected")
                    cycleAborted = true
                end
            end
        end)

        waitForFusePrompts()
        if not cycleAborted then task.spawn(startScreenSolver) end
        if not cycleAborted then runFuseSequence() end
        if not cycleAborted then runValveHunter() end

        if not cycleAborted then
            while not (FuseDone and ScreensDone and ValvesDone) and not cycleAborted do
                task.wait(0.1)
            end
        end

        cycleActive = false

        if cycleAborted then
            Log("Cycle aborted — restarting")
            task.wait(0.5)
            continue
        end

        Log("Cycle complete — resetting character")
        local hum = getChar():FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = 0 end
        task.wait(1)

        if cycleCount >= 60 then
            rejoin()
            break
        end
    end
end)
